<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	// Basic Strings
	'Campaigns' => 'Campaigns',
	'SINGLE_Campaigns' => 'Campaign',
	'LBL_ADD_RECORD' => 'Add Campaign',
	'LBL_RECORDS_LIST' => 'Campaigns List',

	// Blocks
	'LBL_CAMPAIGN_INFORMATION' => 'Campaign Details',
	'LBL_EXPECTATIONS_AND_ACTUALS' => 'Expectations & Actuals',

	//Field Labels
	'Campaign Name' => 'Campaign Name',
	'Campaign No' => 'Campaign No', 
	'Campaign Type' => 'Campaign Type', 
	'Product' => 'Product',
	'Campaign Status' => 'Campaign Status',
	'Num Sent' => 'Num Sent',
	'Sponsor' => 'Sponsor',
	'Target Audience' => 'Target Audience',
	'TargetSize' => 'TargetSize',
	'Expected Response' => 'Expected Response',
	'Expected Revenue' => 'Expected Revenue',
	'Budget Cost' => 'Budget Cost',
	'Actual Cost' => 'Actual Cost',
	'Expected Response Count' => 'Expected Response Count',
	'Expected Sales Count' => 'Expected Sales Count',
	'Expected ROI' => 'Expected ROI',
	'Actual Response Count' => 'Actual Response Count',
	'Actual Sales Count' => 'Actual Sales Count',
	'Actual ROI' => 'Actual ROI',

	// Modified by Hieu Nguyen on 2022-02-28 for Campain Type
    'Social' => 'Social',
    'SMS Message' => 'SMS Message',
    'Zalo ZNS Message' => 'Zalo ZNS Message',
    'Newspaper Ads' => 'Newspaper Ads',
	'Banner Ads' => 'Banner Ads',
    'Conference/Event' => 'Conference/Event',
	'Telemarketing' => 'Telemarketing',
	'Others' => 'Other',
    // End Hieu Nguyen

	'Planning' => 'Planning',
	'Inactive' => 'Inactive',
	'Completed' => 'Completed',
	'Cancelled' => 'Cancelled',

	'Excellent' => 'Excellent',
	'Good' => 'Good',
	'Average' => 'Average',
	'Poor' => 'Poor',

	// status fields 
	'--None--' => '--None--',
	'Contacted - Successful' => 'Contacted - Successful',
	'Contacted - Unsuccessful' => 'Contacted - Unsuccessful',
    'Contacted - Never Contact Again' => 'Contacted - Never Contact Again',
    
    // [SocialIntegration] Added by Phu Vo on 2019.10.31
    'LBL_CPTARGETLIST_LIST' => 'Marketing Lists',
    'LBL_CPSOCIALMESSAGELOG_LIST' => 'Social Message Log',
    'LBL_CPSOCIALARTICLE_LIST' => 'Social Articles',
    'LBL_CPSOCIALARTICLELOG_LIST' => 'Social Article Log',
    'LBL_CPSOCIALFEEDBACK_LIST' => 'Social Feedbacks',
    'LBL_SOCIAL_INTEGRATION_SEND_ARTICLE_BROADCAST' => 'Send Article Broadcast',
    'LBL_SOCIAL_INTEGRATION_ARTICLE_BROADCAST_MODAL_TITLE' => 'Send Social Article Broadcast',
    'LBL_SOCIAL_INTEGRATION_ARTICLE_BROADCAST_MODAL_SELECTED_ARTICLE' => 'Selected Article',
    'LBL_SOCIAL_INTEGRATION_ARTICLE_BROADCAST_MODAL_SENDER' => 'Send From',
    'LBL_SOCIAL_INTEGRATION_ARTICLE_BROADCAST_MODAL_TARGET_LISTS' => 'Target Lists',
    'LBL_SOCIAL_INTEGRATION_ARTICLE_BROADCAST_MODAL_SEND_PLAN' => 'Send Plan',
    'LBL_SOCIAL_INTEGRATION_ARTICLE_BROADCAST_MODAL_PLAN_SEND_NOW' => 'Send Now',
    'LBL_SOCIAL_INTEGRATION_ARTICLE_BROADCAST_MODAL_PLAN_SCHEDULE' => 'Schedule',
    'LBL_SOCIAL_INTEGRATION_ARTICLE_BROADCAST_MODAL_PLAN_SCHEDULE_HINT' => 'Start sending at',
    'LBL_CPTARGET_LIST' => 'Targets',
    'Social' => 'Social',
    'LBL_SOCIAL_INTEGRATION_VIEW_SOCIAL_REPORT' => 'View Social Report',
    'LBL_SOCIAL_REPORT' => 'Social Report',
    'LBL_SOCIAL_MESSAGE' => 'Social Message',
    'LBL_SOCIAL_ARTICLE' => 'Social Article',
    'LBL_SOCIAL_REPORT_CAMPAIGN_EFFECTIVENESS' => 'Campaign\'s Effectiveness',    
    'LBL_SOCIAL_REPORT_SENT_SOURCE' => 'Source',
    'LBL_SOCIAL_REPORT_TOTAL' => 'Total',
    'LBL_SOCIAL_REPORT_SENT_STATUS' => 'Sent Status',
    'LBL_SOCIAL_REPORT_SENT' => 'Sent',
    'LBL_SOCIAL_REPORT_SUCCEED' => 'Succeed',
    'LBL_SOCIAL_REPORT_SENT_SUCCESSULLY' => 'Sent successfully',
    'LBL_SOCIAL_REPORT_FAILED' => 'Failed',
    'LBL_SOCIAL_REPORT_ARTICLE_FILTER' => 'Filter',
    'LBL_SOCIAL_REPORT_SENT_ARTICLE_LIST' => 'List Sent Articles',
    'LBL_SOCIAL_REPORT_COLLECTED_DATA' => 'Collected Data',
    'LBL_SOCIAL_REPORT_SENT_FROM' => 'Send from',
    'LBL_SOCIAL_REPORT_ARTICLE' => 'Article',
    'LBL_SOCIAL_REPORT_COLLECTED_RELATED_RECORD' => 'Potentials - Quotes - Sales Orders - Invoices',
    'LBL_SOCIAL_REPORT_ZALO_NUMBERS' => 'zalo numbers',
    'LBL_SOCIAL_REPORT_TARGET_CUSTOMERS' => 'Targets',
    'LBL_SOCIAL_REPORT_TARGETS' => 'Targets',
    'LBL_SOCIAL_REPORT_LEADS' => 'Leads',
    'LBL_SOCIAL_REPORT_CONTACTS' => 'Contacts',
    'LBL_SOCIAL_REPORT_NUMBER' => 'Number',
    'LBL_SOCIAL_REPORT_NOT_SENT' => 'Not Sent',
    'LBL_SOCIAL_REPORT_CPTARGETLIST_ZALO_CITY' => 'City',
    'LBL_SOCIAL_REPORT_CPTARGETLIST_ZALO_GENDER' => 'Gender',
    'LBL_SOCIAL_REPORT_CPTARGETLIST_ZALO_AGE' => 'Age',
    'LBL_SOCIAL_REPORT_CPTARGETLIST_ZALO_PLATFORM' => 'Platform',    
    'LBL_SOCIAL_REPORT_LIKES' => 'Likes',
    'LBL_SOCIAL_REPORT_SEEN' => 'Seen',
    'LBL_SOCIAL_REPORT_TOTAL_SENT_MESSAGES' => 'Total Sent Messages',
    'LBL_SOCIAL_REPORT_IN_QUEUE' => 'In Queue',
    'LBL_INVOICE_LIST' => 'Invoices',
    'LBL_SALESORDER_LIST' => 'Sales Orders',
    'LBL_QUOTE_LIST' => 'Quotes',
    'LBL_POTENTIALS' => 'Potentials',
    'LBL_LEADS_LIST' => 'Leads',
    'LBL_CONTACT_LIST' => 'Contacts',
    'LBL_RELATED_CAMPAIGN' => 'Campaign',
    // End SocialIntegration

    // Added by Phu Vo on 2020.05.23 to translate label for mdoule CPEventRegistration
    'LBL_CPEVENTMANAGEMENT_LIST' => 'Events',
    'LBL_CPEVENTREGISTRATION_LIST' => 'Events Registration',
    // End Phu Vo
    'LBL_START_DATE' => 'Start Date',
    'LBL_CREATED_ACCOUNT_LIST' => 'Created Accounts',
    'LBL_ACTUAL_REVENUE' => 'Actual Revenue',

    // [SMSCampaign] Added by Hieu Nguyen on 2020-11-09
    'LBL_CAMPAIGNS_PURPOSE' => 'Purpose',
    'customer_care' => 'Customer Care',
    'promotion' => 'Promotion',
    'LBL_SMS_OTT_MESSAGE_NOTIFIER_LIST' => 'Message Notifiers',
    'LBL_SMS_OTT_MESSAGE_LOG_LIST' => 'SMS/OTT Log',
    'LBL_SMS_OTT_MODAL_SELECT_PHONE_FIELDS' => '<strong>Step 1:</strong> Select the phone number fields to send',
    'LBL_SMS_OTT_MODAL_SELECT_TEMPLATE' => '<strong>Step 2:</strong> Select Message Template',
    'LBL_SMS_OTT_MODAL_SELECT_A_MESSAGE_TEMPLATE' => 'Select a message template',
    'LBL_SMS_OTT_MODAL_MESSAGE' => 'Message',
    'LBL_SMS_OTT_MODAL_SELECT_TARGET_LISTS' => '<strong>Step 3:</strong> Select Marketing List(s)',
    'LBL_SMS_OTT_MODAL_SELECT_SEND_TIME' => '<strong>Step 4:</strong> Select Sending Time',
    'LBL_SMS_OTT_MODAL_PLAN_IMMEDIATELY' => 'Now',
    'LBL_SMS_OTT_MODAL_PLAN_SCHEDULE' => 'Pick Date & Time',
    'LBL_SMS_OTT_MODAL_PLAN_SCHEDULE_HINT' => 'Begin sending at',
    'LBL_SMS_OTT_MODAL_WRITE_EMAIL_FOR_TELCO' => '<strong>Step 4:</strong> Write email to telco',
    'LBL_SMS_OTT_MODAL_WRITE_EMAIL_TO' => 'To',
    'LBL_SMS_OTT_MODAL_WRITE_EMAIL_SELECT_TELCO_CONTACT' => 'Select contact of telco',
    'LBL_SMS_OTT_MODAL_WRITE_EMAIL_TEMPLATE' => 'Email Template',
    'LBL_SMS_OTT_MODAL_SELECT_AN_EMAIL_TEMPLATE' => 'Select an email template',
    'LBL_SMS_OTT_MODAL_WRITE_EMAIL_SUBJECT' => 'Email Subject',
    'LBL_SMS_OTT_MODAL_WRITE_EMAIL_CONTENT' => 'Email Content',
    'LBL_SMS_OTT_MODAL_WRITE_EMAIL_NOTE' => '<em>The SMS content and the list of receivers will be attached to this email.</em>',
    // End Hieu Nguyen

    // Added by Phu Vo on 2020.11.17 for message statistics widget
    'LBL_MESSAGE_STATISTICS_WIDGET_HEADER_MESSAGE_STATISTICS' => 'Message Statistics',
    'LBL_MESSAGE_STATISTICS_WIDGET_HEADER_DETAILS' => 'Message Details',
    'LBL_MESSAGE_STATISTICS_WIDGET_TOTAL' => 'Total',
    'LBL_MESSAGE_STATISTICS_WIDGET_QUEUED' => 'Queued',
    'LBL_MESSAGE_STATISTICS_WIDGET_SUCCESS' => 'Success',
    'LBL_MESSAGE_STATISTICS_WIDGET_FAILED' => 'Failed',
    'LBL_MESSAGE_STATISTICS_WIDGET_SEND_DATE' => 'Send date',
    'LBL_MESSAGE_STATISTICS_WIDGET_SEND_MESSAGE' => 'Message',
    'LBL_SENDING_STATISTIC' => 'Sending statistic',
    'LBL_EMAIL_LOGS_WIDGET_HEADER_EMAIL_LOGS' => 'Email Logs',
    'LBL_EMAIL_LOGS_WIDGET_SENDER_EMAIL_ADDRESS' => 'Sender Email address',
    'LBL_EMAIL_LOGS_WIDGET_RECEIPIENT_EMAIL_ADDRESS' => 'Receipient Email address',
    'LBL_EMAIL_LOGS_WIDGET_SUBJECT' => 'Subject',
    'LBL_EMAIL_LOGS_WIDGET_STATUS' => 'Status',
    'LBL_EMAIL_LOGS_WIDGET_SEND_DATE' => 'Send date',
    // End Phu Vo

    // Added by Phu Vo on 2021.12.14 to translate zalo ads form language
    'LBL_CPZALOADSFORM_LIST' => 'Zalo Ads Forms',
    // Added by Vu Mai on 2022-08-12

    // Added by Tin Bui on 2022.03.29
    'LBL_HELPDESK_LIST' => 'Ticket',
    // Ended by Tin Bui

	// Added by Vu Mai on 2022-08-12
	'LBL_CAMPAIGNS_MESSAGE_TYPE' => 'Campaigns Message Type',
	'Telesales' => 'Telesales',
    'marketing' => 'Marketing',
	'selling' => 'Selling',
	'update_customer_profile' => 'Update Customer Profile',
	'survey' => 'Survey',
	'other' => 'Other',
	// End Vu Mai

    // Added by Hieu Nguyen on 2022-10-24
    'LBL_CALL_SCRIPT' => 'Call Script',
    'LBL_CREATE_TELESALES_CAMPAIGN' => 'Add Telesales Campaign',
    'LBL_TELESALES_CAMPAIGN_REDISTRIBUTE' => 'Re-Distribute',
    'LBL_TELESALES_CAMPAIGN_GO_TO_TELESALES_SCREEN' => 'Telesales',
    'LBL_TELESALES_CAMPAIGN_WIZARD_GENERAL_INFO' => 'General Info',
    'LBL_TELESALES_CAMPAIGN_WIZARD_SELECT_MARKETING_LISTS' => 'Select Marketing Lists',
    'LBL_TELESALES_CAMPAIGN_WIZARD_CHECK_DUPLICATES' => 'Check Duplicates',
    'LBL_TELESALES_CAMPAIGN_WIZARD_SELECT_USERS' => 'Select Users',
    'LBL_TELESALES_CAMPAIGN_WIZARD_DISTRIBUTE_DATA' => 'Distribute Data',
    'LBL_TELESALES_CAMPAIGN_WIZARD_ESTIMATION' => 'Estimation',
    'LBL_TELESALES_CAMPAIGN_WIZARD_MKT_LIST_NAME' => 'MKT List Name',
    'LBL_TELESALES_CAMPAIGN_WIZARD_DESCRIPTION' => 'Description',
    'LBL_TELESALES_CAMPAIGN_WIZARD_STATUS' => 'Status',
    'LBL_TELESALES_CAMPAIGN_WIZARD_DISTRIBUTION_CUSTOMERS_PERCENT' => 'Percent (%)',
    'LBL_TELESALES_CAMPAIGN_WIZARD_CUSTOMERS_COUNT' => 'Customers',
    'LBL_TELESALES_CAMPAIGN_WIZARD_DISTRIBUTION_CUSTOMERS_COUNT' => 'Distribution customers count',
    'LBL_TELESALES_CAMPAIGN_WIZARD_DUPLICATED_CUSTOMERS_COUNT' => 'Duplicated Customers',
    'LBL_TELESALES_CAMPAIGN_WIZARD_EMPLOYEE_NAME' => 'Employee Name',
    'LBL_TELESALES_CAMPAIGN_WIZARD_TOTAL' => 'Total',   // Modified by Vu Mai on 2023-02-15
    'LBL_TELESALES_CAMPAIGN_WIZARD_TOTAL_DISTRIBUTABLE_CUSOTMERS' => 'Total distributable customers',
    'LBL_TELESALES_CAMPAIGN_WIZARD_TOTAL_DISTRIBUTABLE_CUSOTMERS_TOOLTIP' => 'This is the actual final distributable customers number after excluding number of customer without Mobile number and customers exist in many Marketing Lists (one customer exists in many Marketing Lists).', // Modified by Vu Mai on 2023-02-15
    'LBL_TELESALES_CAMPAIGN_WIZARD_TOTAL_DISTRIBUTED_PER_TOTAL_DISTRIBUTABLE_TOOLTIP' => 'Distributed/Distributable',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_MKT_LISTS' => 'Select Marketing List',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_MKT_LISTS_BTN_SELECT_MKT_LISTS' => 'Select MKT Lists',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_MKT_LISTS_DUPLICATED_CUSTOMERS_BY_MOBILE_NUMBER' => 'Customers duplicate in Mobile number',
    // Modified by Vu Mai on 2023-02-15
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_EXPORT_LISTS_DUPLICATED_CUSTOMERS_BY_MOBILE_NUMBER_TOOLTIP' => 'Click to export list duplicated customers by Mobile number.',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_MKT_LISTS_DUPLICATED_CUSTOMERS_BY_MOBILE_NUMBER_TOOLTIP' => 'Duplicated customers by Mobile number not be distributed for employees to handle if user skip fixing the data!.',
    // End Vu Mai
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_MKT_LISTS_CUSTOMERS_HAVE_EMPTY_MOBILE_NUMBER' => 'Customers has no Mobile number',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_MKT_LISTS_CUSTOMERS_HAVE_EMPTY_MOBILE_NUMBER_TOOLTIP' => 'Customers have no Mobile number will be excluded from the final distribution list.',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_USERS' => 'Select Users',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_USERS_TELESALES_USERS' => 'Telesales Users',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_DISTRIBUTE_DATA' => 'Distribute Data',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_DISTRIBUTE_DATA_APPLY_QUOTA_CHECKBOX' => 'Apply Quota for each user',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_DISTRIBUTE_DATA_APPLY_QUOTA_CHECKBOX_TOOLTIP' => 'Limit the maximum number of customers a user can be assigned in this campaign. This value must be greater than 0.',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_DISTRIBUTE_DATA_QUOTA_LIMIT' => 'Maximum number of customers for each user are',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_DISTRIBUTE_DATA_DISTRIBUTION_METHOD' => 'Distribution Method',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_DISTRIBUTE_DATA_DISTRIBUTION_METHOD_AUTO' => 'Auto distributed equally',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_DISTRIBUTE_DATA_DISTRIBUTION_METHOD_MANUAL' => 'Manual distribution',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_DISTRIBUTE_DATA_AUTO_DISTRIBUTION_PRIORITY' => 'Priority',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_DISTRIBUTE_DATA_AUTO_DISTRIBUTION_PRIORITY_OPTION_NONE' => 'None',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_DISTRIBUTE_DATA_AUTO_DISTRIBUTION_PRIORITY_OPTION_NONE_TOOLTIP' => 'Auto distribute data equally for all selected user without any priority rules.',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_DISTRIBUTE_DATA_AUTO_DISTRIBUTION_PRIORITY_OPTION_KEEP_ASSIGNED_USER' => 'Prioritized for current assigned user of the customer record',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_DISTRIBUTE_DATA_AUTO_DISTRIBUTION_PRIORITY_OPTION_KEEP_ASSIGNED_USER_TOOLTIP' => 'Prioritized for current assigned user of the customer it that user is one of the selected user in the selected user list.<br/>Othewise, that customer record will be treated normal record which will be distributed equally.',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_DISTRIBUTE_DATA_AUTO_DISTRIBUTION_PRIORITY_OPTION_LAST_CALLED_USER' => 'Prioritized for user who has latest telesales call to customer',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_DISTRIBUTE_DATA_AUTO_DISTRIBUTION_PRIORITY_OPTION_LAST_CALLED_USER_TOOLTIP' => 'Customer has last telesales call by which user will be distributed to that user if that user is in the selected user list.<br/>Othewise, that customer record will be treated normal record which will be distributed equally.',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_DISTRIBUTE_DATA_AUTO_DISTRIBUTE_NEW_CUSTOMERS_CHECKBOX' => 'Distribute new data automatically when there are new customer added to Marketing Lists linked to this Campaign.',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_DISTRIBUTE_DATA_AUTO_DISTRIBUTE_NEW_CUSTOMERS_CHECKBOX_TOOLTIP' => 'Ex: when there are 200 new customer added to 1 of linked Marketing List. That records will be distributed automatically according to the preset distribution config.',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_ESTIMATION' => 'Estimated Distribution',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_ESTIMATION_TOTAL_SUCCESS_DISTRIBUTION' => 'Estimated total success distribution',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_ESTIMATION_TOTAL_SKIP_DISTRIBUTION' => 'Estimated total skip distribution',
    'LBL_TELESALES_CAMPAIGN_WIZARD_PANEL_ESTIMATION_TOTAL_SKIP_DISTRIBUTION_TOOLTIP' => 'The skipped data may come from your disired allocation not to distribute all data to employees, or the total distributatble data may has too many customer than the employee\'s total receivable quota. This data can be re-distributed at a later distribution.',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_FORM_TITLE' => 'Re-distribute Data',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_FORM_TOOLTIP' => 'User can re-distribute the distributed data previously in an existing Telesales Campaign. Supported features:<br/>- Add new Marketing Lists to the campaign.<br/>- Remove MKT List that is not yet distributed to any user in the campaign.<br/>- Add/remove user from/to the campaign<br/>- Transfer data that is not called yet from a user to another user.<br/>- Distribute new data to current user or newly added users.',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_TOTAL_DISTRIBUTABLE_CUSOTMERS_TOOLTIP' => 'This is the actual final distributable customers number after excluding number of customer without Mobile number and customers exist in many Marketing Lists (one customer exists in many Marketing Lists).', // Modified by Vu Mai on 2023-02-15
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_MKT_LIST_DISTRIBUTED_CUSTOMERS_COUNT' => 'Distributed Customers',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_MKT_LIST_REMAINING_CUSTOMERS_COUNT' => 'Remaining Customers',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_MKT_LIST_REMAINING_CUSTOMERS_COUNT_TOOLTIP' => 'Number of customers that have not been distributed for any employee', // Added by Vu Mai on 2023-02-15
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_MKT_LIST_REMOVE_MKT_LIST_WITH_DISTRIBUTED_CUSTOMERS_ERROR_MSG' => 'This Marketing List cannot be removed as it data is already distributed!',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_USERS_ADD_NEW_USER' => 'Add New User',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_USERS_CURRENT_USERS' => 'Current Users',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_USERS_DISTRIBUTED_CUSTOMERS_COUNT' => 'Distributed Customers',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_USERS_ALREADY_CALLED_CUSTOMERS_COUNT' => 'Already Called',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_USERS_ALREADY_CALLED_CUSTOMERS_COUNT_TOOLTIP' => 'Number of customers that have been called and status has been updated',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_USERS_NOT_CALLED_CUSTOMERS_COUNT' => 'Not Called Yet',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_USERS_NOT_CALLED_CUSTOMERS_COUNT_TOOLTIP' => 'Number of customers that have not been called and status has not been updated',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_USERS_TOTAL_DISTRIBUTED_CUSTOMERS_COUNT' => 'Total Distributed',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_USERS_TOTAL_DISTRIBUTED_CUSTOMERS_COUNT_TOOLTIP' => 'Total distributed customers is combination of already called customers and mot called yet customers',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_USERS_BTN_REMOVE_USER_TITLE' => 'Remove from campaign',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_USERS_BTN_TRANSFER_DATA_TITLE' => 'Transfer data',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_TRANSFER_DATA_MODAL_TRANSFER_ONLY_HINT_TEXT' => 'Max number of customers to transfer to other user is <strong><span class="customers-count"></span></strong>',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_TRANSFER_DATA_MODAL_TRANSFER_ONLY_ENTER_NUMER_OF_CUSTOMERS_TO_TRANSFER' => 'Enter number of customers to transfer',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_TRANSFER_DATA_MODAL_TRANSFER_ONLY_USER_RECEIVE_TRANSFER' => 'User receive transfer',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_TRANSFER_DATA_MODAL_SELECT_A_USER' => 'Select a user from the list',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_TRANSFER_DATA_MODAL_TO_CAMPAIGN_USER' => 'Transfer to a user inside the campaign',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_TRANSFER_DATA_MODAL_TO_OTHER_USER' => 'Transfer other user outside the campaign',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_TRANSFER_DATA_MODAL_TRANSFER_DATA_TYPE' => 'Transfer data type',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_TRANSFER_DATA_MODAL_TRANSFER_ALL_CUSTOMERS' => 'Transfer all customers',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_TRANSFER_DATA_MODAL_TRANSFER_NOT_CALLED_CUSTOMERS' => 'Transfer only not called yet customers',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_TRANSFER_DATA_MODAL_WARNING_MSG' => 'Notice: This action cannot be undone!',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_TRANSFER_DATA_MODAL_SOURCE_USER_HAS_NO_VALID_DATA_ERROR_MSG' => 'User %user_name currently has no not called yet customer! System will close this popup and reload the data for this user in the list automatically.',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_PANEL_DISTRIBUTE_DATA_TOTAL_CURRENT_CUSTOMERS' => 'Total current customers',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_PANEL_DISTRIBUTE_DATA_TOTAL_CURRENT_CUSTOMERS_TOOLTIP' => 'Total customers that have been distributed to the user currently',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_PANEL_DISTRIBUTE_DATA_DISTRIBUTE_NEW_CUSTOMERS' => 'Distribute new customers',
    'LBL_EDIT_TELESALES_CAMPAIGN_WIZARD_PANEL_DISTRIBUTE_DATA_TOTAL_FINAL_CUSTOMERS' => 'Total', // Modified by Vu Mai on 2023-02-15
    // End Hieu Nguyen

    // Added By Vu Mai on 2022-11-10
    'LBL_TELESALES_CAMPAIGN' => 'Activities create from Telesales Campaign',
    'LBL_TELESALES_CAMPAIGN_GO_TO_REPORT_SCREEN' => 'Report',
    'LBL_TELESALES_CAMPAIGN_SUMMARY_VIEW_TELESALES_CAMPAIGN_SUMMARY' => 'Telesales Campaign Summary',
    'LBL_TELESALES_CAMPAIGN_SUMMARY_VIEW_CUSTOMER_STATISTICS' => 'Customer Statistics',
    'LBL_TELESALES_CAMPAIGN_SUMMARY_VIEW_CUSTOMER_STATISTICS_NOT_DISTRIBUTED_YET' => 'Not Distributed Yet',
    'LBL_TELESALES_CAMPAIGN_SUMMARY_VIEW_CUSTOMER_STATISTICS_PROCESSING' => 'Processing',
    'LBL_TELESALES_CAMPAIGN_SUMMARY_VIEW_CUSTOMER_STATISTICS_FAILED' => 'Failed',
    'LBL_TELESALES_CAMPAIGN_SUMMARY_VIEW_CUSTOMER_STATISTICS_SUCCESS' => 'Success',
    'LBL_TELESALES_CAMPAIGN_SUMMARY_VIEW_CALL_STATISTICS' => 'Call Statistics',
    'LBL_TELESALES_CAMPAIGN_SUMMARY_VIEW_CALL_STATISTICS_CALL_TOTAL' => 'Call Total',
    'LBL_TELESALES_CAMPAIGN_SUMMARY_VIEW_CALL_STATISTICS_CALL_MINUTES_TOTAL' => 'Call Minutes Total',
    'LBL_TELESALES_CAMPAIGN_SUMMARY_VIEW_CALL_STATISTICS_CALL_ANSWERED_RATE' => 'Call Answered Rate',
    // End Vu Mai
);

$jsLanguageStrings = array(
    'JS_APPENDED_TO_EXISTING_LIST' => '%s from the selected list will be appended with the existing list.',
    
    // [SocialIntegration] Added by Phu Vo on 2019.10.31
    'JS_SOCIAL_INTEGRATION_SEND_SOCIAL_MESSAGE_CAMPAIGN_NOT_ACTIVE_ERROR_MSG' => 'You can only send Social Message when the Campaign status is Active!',
    'JS_SOCIAL_INTEGRATION_SEND_SOCIAL_MESSAGE_CAMPAIGN_ENDED_ERROR_MSG' => 'You can not send Social Message in this Campaign as it was ended!',
    'JS_SOCIAL_INTEGRATION_SEND_ARTICLE_BROADCAST_NO_TARGET_LIST_SPECIFIED_ERROR_MSG' => 'No Marketing List for %s added to this Campaign. Please check the related tab Marketing Lists!',
    'JS_SOCIAL_INTEGRATION_SEND_ARTICLE_BROADCAST_CAMPAIGN_NOT_ACTIVE_ERROR_MSG' => 'You can only broadcast Social Article when the Campaign status is Active!',
    'JS_SOCIAL_INTEGRATION_SEND_ARTICLE_BROADCAST_CAMPAIGN_ENDED_ERROR_MSG' => 'You can not broadcast Social Article in this Campaign as it was ended!',
    'JS_SOCIAL_INTEGRATION_SEND_ARTICLE_BROADCAST_MODAL_NO_TARGET_LIST_SELECTED_ERROR_MSG' => 'Please select at least 1 Marketing List that contains customers!',
    'JS_SOCIAL_INTEGRATION_SEND_ARTICLE_BROADCAST_MODAL_SEND_CONFIRM_MSG' => 'Are you sure to broadcast this article?',
    'JS_AJAX_ERROR' => 'Error',

    // [SMSCampaign] Added by Hieu Nguyen on 2020-11-09
    'JS_SEND_SMS_AND_OTT_MESSAGE_UNKNOWN_ERROR_MSG' => 'An error has occurred. Please try again or contact the system administrator!',
    'JS_SEND_SMS_AND_OTT_MESSAGE_CAMPAIGN_NOT_ACTIVE_ERROR_MSG' => 'You can only send %channel Message when the Campaign status is Active!',
    'JS_SEND_SMS_AND_OTT_MESSAGE_CAMPAIGN_ENDED_ERROR_MSG' => 'You can not send %channel Message in this Campaign as it was ended!',
    'JS_SEND_SMS_AND_OTT_MESSAGE_NO_TARGET_LIST_SPECIFIED_ERROR_MSG' => 'No Marketing List added to this Campaign. Please check the related tab Marketing Lists!',
    'JS_SEND_SMS_AND_OTT_MESSAGE_NO_TARGET_LIST_SELECTED_ERROR_MSG' => 'Please select at least 1 Marketing List that contains customers!',
    'JS_SEND_SMS_AND_OTT_MESSAGE_SEND_CONFIRM_MSG' => 'Are you sure to send this message?',
    'JS_SEND_SMS_AND_OTT_MESSAGE_SEND_SUCCESS_MSG' => '%channel message sent successfully.',
    'JS_SEND_SMS_AND_OTT_MESSAGE_QUEUED_SUCCESS_MSG' => '%channel message has been queued and will be sent in the background process.',
    'JS_SEND_SMS_AND_OTT_MESSAGE_SEND_ERROR_MSG' => 'Error sending %channel message. Please try again!',
    'JS_SEND_SMS_AND_OTT_MESSAGE_SEND_EMAIL_SUCCESS_MSG' => 'Email sent success full to telco.',
    'JS_SEND_SMS_AND_OTT_MESSAGE_SEND_EMAIL_ERROR_MSG' => 'Can not send email to telco. Please try again or check system SMTP config!',
    // End Hieu Nguyen

    // [TelesalesCampaign] Added by Hieu Nguyen on 2022-11-10
    'JS_TELESALES_CAMPAIGN_REQUIRED_FIELDS_EMPTY_ERROR_MSG' => 'Please enter all required fields to continue!',
    'JS_TELESALES_CAMPAIGN_INVALID_CONFIG_ERROR_MSG' => 'Campaign Purpose = %purpose is not setup yet. Please go to Telesales Config page and finish setup all Campaign Purposes you need for a Telesales Campaign then come back this form!',
    'JS_TELESALES_CAMPAIGN_MKT_LISTS_EMPTY_ERROR_MSG' => 'Please select at least 1 Marketing List to continue!',
    'JS_TELESALES_CAMPAIGN_FORGET_CHECKING_DUPLICATES_ERROR_MSG' => 'You haven\'t checked data duplication yet. Please check it now!',
    'JS_TELESALES_CAMPAIGN_SKIP_DUPLICATES_CONFIRM_MSG' => 'There are customers duplicated in Mobile number. Please fix the data and click button Check Duplicates again to verify.<br/>If you click the Next button, the system will allow you to continue but please by noticed that all duplicated customers will not be distributed for employees to handle!',  // Added by Vu Mai on 2023-02-15
    'JS_TELESALES_CAMPAIGN_USER_LIST_EMPTY_ERROR_MSG' => 'Please select at least 1 User to continue!',
    'JS_TELESALES_CAMPAIGN_OUT_OF_QUOTA_ERROR_MSG' => 'Out of quota',
    'JS_TELESALES_CAMPAIGN_OUT_OF_TOTAL_CUSTOMERS_ERROR_MSG' => 'Out of total available customers',
    'JS_TELESALES_CAMPAIGN_ALL_USERS_CANNOT_BE_ZERO_ERROR_MSG' => 'All users cannot be set to all zeros!',
    'JS_TELESALES_CAMPAIGN_FIX_ERRORS_TO_CONTINUE_MSG' => 'Please correct all invalid fields to continue!',
    'JS_TELESALES_CAMPAIGN_WIZARD_SAVE_WITH_SKIPPED_DATA_CONFIRM_TITLE' => 'Hoàn thành phân bổ dữ liệu chiến dịch',
    'JS_TELESALES_CAMPAIGN_WIZARD_SAVE_WITH_SKIPPED_DATA_CONFIRM_MSG' => 'There are <strong>%skipped_count skipped customers</strong> because the total distributable customers is greater than the total quota limit of all employees. Click <strong>Next</strong> to finish your distribution here, the skipped data can be re-distributed at later distribution. Or you can choose <strong>Cancel</strong> to go back to Distribution step to set an appropriate quota value for your employees!',
    'JS_TELESALES_CAMPAIGN_WIZARD_PANEL_SELECT_MKT_LISTS_BTN_CHECK_DATA' => 'Check Duplicates', // Added by Vu Mai on 2023-02-15
    'JS_EDIT_TELESALES_CAMPAIGN_WIZARD_REMOVE_MKT_LIST_CONFIRM_TITLE' => 'Remove Marketing List from the campaign',
    'JS_EDIT_TELESALES_CAMPAIGN_WIZARD_REMOVE_MKT_LIST_CONFIRM_MSG' => 'Are you sure to remove the Marketing List "<strong>%mkt_list_name</strong>" from this campaign?',
    'JS_EDIT_TELESALES_CAMPAIGN_WIZARD_REMOVE_MKT_LIST_SUCCESS_MSG' => 'Selected Marketing List has been removed successfully',
    'JS_EDIT_TELESALES_CAMPAIGN_WIZARD_REMOVE_USER_CONFIRM_TITLE' => 'Remove User from the campaign',
    'JS_EDIT_TELESALES_CAMPAIGN_WIZARD_REMOVE_USER_CONFIRM_MSG' => 'Are you sure to remove the User "<strong>%user_name</strong>" from this campaign?',
    'JS_EDIT_TELESALES_CAMPAIGN_WIZARD_TRANSFER_DATA_MODAL_TRANSFER_ONLY_TITLE' => 'Transfer not called yet customers of user %user_name to another user',
    'JS_EDIT_TELESALES_CAMPAIGN_WIZARD_TRANSFER_DATA_MODAL_REMOVE_AND_TRANSFER_TITLE' => 'Remove user %user_name and transfer all data to another user',
    'JS_EDIT_TELESALES_CAMPAIGN_WIZARD_TRANSFER_DATA_MODAL_TARGET_USER_EMPTY_ERROR_MSG' => 'Please select a user to receive transfer!',
    'JS_EDIT_TELESALES_CAMPAIGN_WIZARD_TRANSFER_DATA_MODAL_OUT_OF_MAX_NUMBER_ERROR_MSG' => 'Out of max number!',
    'JS_EDIT_TELESALES_CAMPAIGN_WIZARD_TRANSFER_DATA_MODAL_OUT_OF_QUOTA_WARNING_MSG' => 'The total of new customers afer transfer is %new_total, which is over the quota (%quota_limit)!',
    'JS_EDIT_TELESALES_CAMPAIGN_WIZARD_TRANSFER_DATA_MODAL_TRANSFER_SUCCESS_MSG' => 'Data is transfered successfully',
    'JS_EDIT_TELESALES_CAMPAIGN_WIZARD_EDIT_QUOTA_MODAL_TITLE' => 'Out of the quota',
    'JS_EDIT_TELESALES_CAMPAIGN_WIZARD_EDIT_QUOTA_MODAL_TEXT' => 'Total customers for user %user_list is currently out of the quota of the campaign. You can choose "Cancel" and transfer data from/to users to get balanced number that fits the quota, or you can edit the quota number right here.',
    'JS_EDIT_TELESALES_CAMPAIGN_WIZARD_NO_DATA_MODAL_TITLE' => 'No available data to distribute',
    'JS_EDIT_TELESALES_CAMPAIGN_WIZARD_NO_DATA_MODAL_TEXT' => 'There is no available data to distribute! If you want to add more data, Please go back to Step 1. You can also choose "Save right here" to finish the distribution for this campaign.',
    'JS_EDIT_TELESALES_CAMPAIGN_WIZARD_NO_DATA_MODAL_BTN_SAVE' => 'Save right here',
    'JS_EDIT_TELESALES_CAMPAIGN_WIZARD_NO_DATA_MODAL_BTN_BACK' => 'Back to Step 1',
    'JS_EDIT_TELESALES_CAMPAIGN_WIZARD_QUOTA_LESS_THAN_MAX_CURRENT_DISTRIBUTED_DATA_ERROR_MSG' => 'Quota cannot be less that the max distributed data of any user previously (%max_count customers)!',
    // End Hieu Nguyen
);