<?php

$languageStrings = Array(
	'CPChatBotIntegration' => 'Chatbot',
	'SINGLE_CPChatBotIntegration' => 'Chatbot',
	'ModuleName ID' => 'Chatbot ID',
    'LBL_CHAT_MESSAGE_MODAL_CHAT_APP' => 'Chatbot Sender',
    'LBL_CHAT_MESSAGE_MODAL_MESSAGE_CONTENT' => 'Message Content',
    
    // Added by Phu Vo on 2020.04.22
    'LBL_HANA_CUSTOMER_INFORMATION' => 'Information',
    'LBL_HANA_ADD_TO_CRM' => 'Add to CRM',
    'LBL_HANA_COMPANY' => 'Company',
    'LBL_HANA_ADDRESS' => 'Address',
    'LBL_HANA_CREATE_SALES_ORDER' => 'Create Sales Order',
    'LBL_HANA_RELATED_COMMENTS' => 'Related Comments',
    'LBL_HANA_COMMENT' => 'Comment',
    'LBL_HANA_POST_COMMENT' => 'Post',
    'LBL_HANA_PRODUCT' => 'Product',
    'LBL_HANA_SERVICE' => 'Service',
    'LBL_HANA_SALES_ORDER_PRODUCT_PLACEHOLDER' => 'Search and add product to sales order',
    'LBL_HANA_SALES_ORDER_SERVICE_PLACEHOLDER' => 'Search and add service to sales order',
    'LBL_HANA_ITEM_TOTAL_PRICE' => 'Price',
    'LBL_HANA_SALES_ORDER_PRETAX_PRICE' => 'Pretax Price',
    'LBL_HANA_SALES_ORDER_DISCOUNT' => 'Discount (%)',
    'LBL_HANA_SALES_ORDER_DISCOUNT_PERCENT' => 'Discount percent',
    'LBL_HANA_SALES_ORDER_DISCOUNT_AMOUNT' => 'Discount amount',
    'LBL_HANA_SALES_ORDER_TAX' => 'Tax (%)',
    'LBL_HANA_SALES_ORDER_TAX_PERCENT' => 'Tax percent',
    'LBL_HANA_SALES_ORDER_TAX_AMOUNT' => 'Tax amount',
    'LBL_HANA_SALES_ORDER_TOTAL_AMOUNT' => 'Total amount',
    'LBL_HANA_SALES_ORDER_CANCEL_WARNING' => 'Change will not be saved',
    'LBL_HANA_ACTIVITIES' => 'Activities',
    'LBL_HANA_SHOW_ALL_RELATED_LIST' => 'Show all %module_name',
    'LBL_HANA_ACTIVITYPE' => 'Type',
    'LBL_HANA_ACTIVITY_STATUS' => 'Status',
    'LBL_HANA_ACTIVITY_START_TIME' => 'Start',
    'LBL_HANA_ACTIVITY_END_TIME' => 'End',
    'LBL_HANA_SALES_ORDER' => 'Sales Order',
    'LBL_HANA_TABLE_EMPTY_WARNING' => 'Data empty',
    'LBL_HANA_CREATE_TICKET' => 'Create Ticket',
    'LBL_HANA_ADD_RELATED_PRODUCTS' => 'Add interested products',
    'LBL_HANA_ADD_RELATED_SERVICES' => 'Add interested services',
    'LBL_HANA_CUSTOMER_TYPE' => 'Customer',
    'LBL_HANA_CUSTOMER_NAME' => 'Name',
    'LBL_HANA_UNIDENTIFIED' => 'Unidentified',
    'LBL_HANA_RELATED_LIST_CALENDAR_PAGE_TITLE' => '%customer_name\'s Activity List',
    'LBL_HANA_RELATED_LIST_SALESORDER_PAGE_TITLE' => '%customer_name\'s Sales Order List',
    'LBL_HANA_RELATED_LIST_INVOICE_PAGE_TITLE' => '%customer_name\'s Invoice List',
    'LBL_HANA_RELATED_LIST_HELPDESK_PAGE_TITLE' => '%customer_name\'s Ticket List',
    'LBL_HANA_RELATED_LIST_PRODUCTS_PAGE_TITLE' => '%customer_name\'s Interested Product List',
    'LBL_HANA_RELATED_LIST_SERVICES_PAGE_TITLE' => '%customer_name\'s Interested Service List',
    'LBL_HANA_RELATED_LIST_MODCOMMENTS_PAGE_TITLE' => '%customer_name\'s Comment List',
    'LBL_HANA_RELATED_LIST_CPEVENTREGISTRATION_PAGE_TITLE' => '%customer_name\'s Event Registration List',
    'LBL_HANA_CREATE_CUSTOMER_PAGE_TITLE' => 'Create/Link customer %customer_name',
    'LBL_HANA_SALES_ORDER_DETAIL_PAGE_TITLE' => '%customer_name\'s Sales Order Detail - %salesorder_no',
    'LBL_POST_TIME' => 'Posted date',
    'LBL_CUSTOMER_TYPE' => 'Customer type',
    'LBL_HANA_INTERESTED_PRODUCT' => 'Interested Products',
    'LBL_HANA_INTERESTED_SERVICE' => 'Interested Services',
    'LBL_HANA_SELECT_PRODUCT' => 'Select Product',
    'LBL_HANA_SELECT_SERVICE' => 'Select Service',
    'LBL_TICKET_NO' => 'Ticket No',
    'LBL_HANA_UPDATE_CUSTOMER_AVATAR' => 'Update Avatar',
    'LBL_HANA_SELECT_FROM_FILE' => 'Select from file',
    'LBL_HANA_SALES_ORDER_DETAIL' => 'Sales Order detail',
    'LBL_HANA_SELECT_ACTIVITY' => 'Select Activity',
    'LBL_HANA_CREATE_SALES_ORDER' => 'Create Sales Order',
    'LBL_HANA_SALES_ORDER_GENERAL_INFORMATION' => 'General information',
    'LBL_HANA_SALES_ORDER_ADDRESS_INFORMATION' => 'Address information',
    'LBL_HANA_SALES_ORDER_INVOICE' => 'Invoice',
    'LBL_ADD_NEW' => 'Add new',
    'LBL_LINK' => 'Link',
    'LBL_CHATBOT_TARGET' => 'Target',

    // Added by Hieu Nguyen on 2021-10-25
    'LBL_LIVE_CHAT' => 'Live Chat',
    'LBL_CONFIG_AUTOMATION' => 'Config Automation',
    'LBL_TRAIN_CHATBOT' => 'Train Chatbot',
    'LBL_CHAT_DETAIL_IFRAME_HEADER_TITLE' => 'Chat history of %customer_type %customer_name',
    // End Hieu Nguyen
);

$jsLanguageStrings = Array(
    'JS_UNKNOWN_ERROR_MSG' => 'An error has occurred, please try again!',
    'JS_CUSTOMER_NOT_SYNCED_WITH_CHAT_APP_ERROR_MSG' => 'This customer is not synced with Chat App!',
    'JS_CHAT_MESSAGE_MODAL_TITLE' => 'Send %s chat message',
    'JS_CHAT_MESSAGE_MODAL_SEND_MESSAGE_CONFIRM_MSG' => 'Are you sure to send this message?',
    'JS_CHAT_MESSAGE_MODAL_SEND_MESSAGE_UNKNOWN_ERROR_MSG' => 'Can not %s message. Please try again later or ask the administrator for help!',
    'JS_CHAT_MESSAGE_MODAL_SEND_MESSAGE_SUCCESS_MSG' => '%s message sent successfully!',
    'JS_CHANNEL_Hana' => 'Hana',
    'JS_CHANNEL_BotBanHang' => 'BotBanHang',
    'JS_TYPE_TO_SEARCH' => 'Type to search',
    'JS_CREATE_NEW_TITLE' => 'Create new %module_name',
    'JS_LESS_THAN_OR_EQUAL_ERROR' => 'Must less than or equal to %number',
    'JS_HANA_ADD_TO_CRM' => 'Add to CRM',
    'JS_POST_COMMENT_SUCCESS' => 'Post comment successfully',
    'JS_CREATE_NEW_SUCCESS' => 'Create new successfully',
    'JS_SELECT_AT_LEAST_ONE_PRODUCT' => 'Please select at least one product/service',
    'JS_UPLOAD_IMAGE_SUCCESS' => 'Upload image successfully',
    'JS_SELECT_CUSTOMER_CONFIRM_MSG' => 'Do you want to link customer %customer_name?',
    'JS_ERROR_ON_CONVERT_LEAD_PROCESS' => 'There was something error on convert Lead process',
);