<?php

/* System auto-generated on 2021-04-29 06:29:37 am.  */

$languageStrings = array(
    'CPEmployee' => 'Employees',
    'SINGLE_CPEmployee' => 'Employees',
    'ModuleName ID' => 'Employees ID',
    'LBL_ADD_RECORD' => 'Add Employees',
    'LBL_RECORDS_LIST' => 'Employees List',
    'LBL_TRACKING_INFOMATION' => 'Description Details',
    'LBL_GENERAL_INFORMATION' => 'General Information',
    'LBL_FIRSTNAME' => 'First name',
    'LBL_LASTNAME' => 'Last name',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_MODIFIED_TIME' => 'Modified Time',
    'LBL_ASSIGNED_TO' => 'Assigned To',
    'LBL_CREATED_TIME' => 'Created Time',
    'LBL_SOURCE_INPUT' => 'starred',
    'LBL_STARRED' => 'starred',
    'LBL_TAGS' => 'tags',
    'LBL_PHONE' => 'Phone',
    'LBL_MOBILE' => 'Mobile',
    'LBL_EMAIL' => 'Email',
    'LBL_OTHER_EMAIL' => 'Other email',
    'LBL_FAX' => 'Fax',
    'LBL_WEBSITE' => 'Website',
    'LBL_LANE' => 'Lane',
    'LBL_POBOX' => 'Pobox',
    'LBL_CODE' => 'Code',
    'LBL_CITY' => 'City',
    'LBL_COUNTRY' => 'Country',
    'LBL_STATE' => 'Sate',
    'LBL_BIRTHDAY' => 'Birthday',
    'LBL_CPEMPLOYEE_GENDER' => 'Gender',
    'LBL_ZALO' => 'Zalo',
    'LBL_RELIGION' => 'Religion',
    'LBL_ETHNIC' => 'Ethnic',
    'LBL_HOMETOWN' => 'Hometown',
    'LBL_CPEMPLOYEE_MARRIAGE_STATUS' => 'Marriage Status',
    'LBL_TAX_CODE' => 'Personal Tax Code',
    'LBL_IDENTIFICATION_NUMBER' => 'Identification Number',
    'LBL_ID_ISSUED_PLACE' => 'Issued Place',
    'LBL_ID_ISSUED_DATE' => 'Issued Date',
    'LBL_LAST_COMPANY' => 'Last Company',
    'LBL_HOUSEHOLD_REGISTRATION_NUMBER' => 'Household Registration Number',
    'LBL_WORKING_START_DATE' => 'Working Start Date',
    'LBL_HOUSEHOLD_HEAD_NAME' => 'Household Head Name',
    'LBL_HOUSEHOLD_HEAD_BIRTHDAY' => 'Household Head Birthday',
    'LBL_PERMANENT_ADDRESS' => 'Permanent Address (PA)',
    'LBL_TEMPORARY_ADDRESS' => 'Temporary Address (TA)',
    'LBL_PERMANENT_COUNTRY' => 'Country (PA)',
    'LBL_TEMPORARY_COUNTRY' => 'Country (TA)',
    'LBL_PERMANENT_CITY' => 'City (PA)',
    'LBL_TEMPORARY_CITY' => 'City (TA)',
    'LBL_PERMANENT_STATE' => 'State (PA)',
    'LBL_TEMPORARY_STATE' => 'State (TA)',
    'LBL_CPEMPLOYEE_CONTRACT_TYPE' => 'Contract Type',
    'LBL_CPEMPLOYEE_DEPARTMENT' => 'Department',
    'LBL_CPEMPLOYEE_POSITION' => 'Position',
    'LBL_CONTRACT_DATE' => 'Contract Date',
    'LBL_CONTRACT_EXPIRATION_DATE' => 'Contract Expiration Date',
    'LBL_HOUSEHOLD_INFORMATION' => 'Household Information',
    'LBL_CONTRACT_INFORMATION' => 'Contract Information',
    'LBL_MANAGEMENT_INFORMATION' => 'Management Information',
    'LBL_IMAGE' => 'Image',
    'Male' => 'Male',
    'Female' => 'Female',
    'Single' => 'Single',
    'Married' => 'Married',
    'Full time' => 'Full time',
    'Part time' => 'Part time',
    'Technical' => 'Technical',
    'Sales' => 'Sales',
    'Employee' => 'Employee',
    'Manager' => 'Manager',
    'LBL_EMPLOYEE_CHECKIN_LOGS' => 'Checkin Logs',
    'LBL_CPEMPLOYEE_STATUS' => 'Status',
    'In Contract' => 'In Contract',
    'Out Contract' => 'Out Contract',
);

$jsLanguageStrings = array(

);

