<?php

$languageStrings = Array(
	'CPLogAPI' => 'Nhật ký đồng bộ',
	'SINGLE_CPLogAPI' => 'Nhật ký đồng bộ',
	'ModuleName ID' => 'Nhật ký đồng bộ ID',
	'CPCallApiLog' => 'Lịch sử gọi API',
    'SINGLE_CPCallApiLog' => 'Lịch sử gọi API',
    'ModuleName ID' => 'Lịch sử gọi API ID',
    'LBL_ADD_RECORD' => 'Thêm Lịch sử gọi API',
    'LBL_RECORDS_LIST' => 'Danh sách Lịch sử gọi API',
    'LBL_GENERAL_INFORMATION' => 'Thông tin chung',
    'LBL_TRACKING_INFOMATION' => 'Thông tin mô tả',
    'LBL_NAME' => 'Tên',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_MODIFIED_TIME' => 'Lần gọi lại cuối',
    'LBL_ASSIGNED_TO' => 'Người thực thi',
    'LBL_CREATED_TIME' => 'Thời gian thực hiện',
    'LBL_SOURCE_INPUT' => 'Nguồn input',
    'LBL_STARRED' => 'Theo dõi',
    'LBL_TAGS' => 'Tags',
    'LBL_CONTENT' => 'Nội dung',
    'LBL_IP' => 'IP',
    'LBL_CPCALLAPILOG_STATUS' => 'Tình trạng',
    'success' => 'Thành công',
    'error' => 'Lỗi',
    'LBL_RESPONSE' => 'Phản hồi',
    'LBL_DIRECTION' => 'Hướng gọi',
    'LBL_OBJECT_CLASS' => 'Lớp thực thi',
    'LBL_NUMBER_RETRY' => 'Số lần thử lại',
    'LBL_LAST_RETRY' => 'Lần gọi lại cuối',
    'LBL_METHOD' => 'Phương thức',
    '' => '',
    'LBL_KEYWORD' => 'Từ khóa',
    'LBL_API' => 'API',
    'LBL_FROMDATE' => 'Từ ngày',
    'LBL_TODATE' => 'Đến ngày',
    'LBL_SEARCH' => 'Tìm kiếm',
);

$jsLanguageStrings = Array();
