<?php

$languageStrings = array(
    'CPSocialIntegration' => 'Social Integration',
	'SINGLE_CPSocialIntegration' => 'Social Integration',

    'LBL_SOCIAL_MESSAGE_MODAL_HINT' => 'Select a predefined message from Message Template, or write a new message content below',
    'LBL_SOCIAL_MESSAGE_MODAL_SENDER' => 'Send From',
    'LBL_SOCIAL_MESSAGE_MODAL_MESSAGE_TEMPLATE' => 'Message Template',
    'LBL_SOCIAL_MESSAGE_MODAL_CREATE_TEMPLATE' => 'Create',
    'LBL_SOCIAL_MESSAGE_MODAL_VARIABLE' => 'Merge Variable',
    'LBL_SOCIAL_MESSAGE_MODAL_INSERT_VARIABLE' => 'Insert',
    'LBL_SOCIAL_MESSAGE_MODAL_MESSAGE_CONTENT' => 'Message Content',

    // Added by Hieu Nguyen on 2020-01-15
    'LBL_SOCIAL_CONFIG_ADD_FB_FANPAGE_MODAL_TITLE' => 'Add Facebook Fanpage',
    'LBL_SOCIAL_CONFIG_ADD_FB_FANPAGE_MODAL_HINT' => 'Enter Facebook App ID and Facebook App Secret in the Facebook App that you are an administrator',
    'LBL_SOCIAL_CONFIG_FACEBOOK_APP_ID' => 'Facebook App ID',
    'LBL_SOCIAL_CONFIG_FACEBOOK_APP_SECRET' => 'Facebook App Secret',
    'LBL_SOCIAL_CONFIG_CLICK_HERE_TO_CONTINUE' => 'Click here to continue',
    'LBL_SOCIAL_CONFIG_FB_FANPAGE_SELECTOR_HINT' => 'Please select Facebook fanpage to connect with CRM',
    'LBL_SOCIAL_CONFIG_FB_FANPAGE_SELECTOR_CONNECT_BUTTON' => 'Connect',
    'LBL_SOCIAL_CONFIG_FB_FANPAGE_SELECTOR_NO_FANPAGE_SELECTED_ERROR_MSG' => 'You must select at least 1 fanpage to connect!',
    // End Hieu Nguyen

	// [ZaloOAConfig] Added by Vu Mai on 2022-08-02
	'LBL_VIEW_ZALOOACONFIG_TITLE' => 'Zalo Offical Account Config',
	'LBL_ZALO_OA_CONFIG' => 'Zalo Offical Account Config',
	'LBL_ZALO_OA_CONFIG_GENERAL_CONFIG' => 'General Config',
	'LBL_ZALO_OA_CONFIG_CONNECTION' => 'Zalo OA Connection',
	'LBL_ZALO_OA_CONFIG_PRIVILEGE_TITLE' => 'Privilege',
	'LBL_ZALO_OA_CONFIG_CHATS_DISTRIBUTION_TITLE' => 'Chats Distribution',
	'LBL_ZALO_OA_CONFIG_CHATS_DISTRIBUTION_TOOLTIP' => 'New chats will be distributed to these users equally or equally divided among those, who are online in this group.',
	'LBL_ZALO_OA_CONFIG_ROLES_ALLOWED_SEND_MESSAGE' => 'Roles is allowed send Zalo message to customer',
	'LBL_ZALO_OA_CONFIG_ROLES_ALLOWED_SEND_BROADCAST' => 'Roles is allowed send article broadcast in Zalo',
	'LBL_ZALO_OA_CONFIG_ROLES_PLACEHOLDER' => 'Input Roles',
	'LBL_ZALO_OA_CONFIG_CHAT_DISTRIBUTION_USERS' => 'Live Chat Staff',
	'LBL_ZALO_OA_CONFIG_CHAT_DISTRIBUTION_TYPE' => 'Distribution Type',
	'LBL_ZALO_OA_CONFIG_CHAT_DISTRIBUTED_EQUALLY_FOR_SELECTED_USERS' => 'Equal for Selected Users',
	'LBL_ZALO_OA_CONFIG_CHAT_DISTRIBUTED_EQUALLY_FOR_ONLINE_USERS_ONLY' => 'Only Equal for Online Users on This Group User',
	'LBL_ZALO_OA_CONFIG_NO_ZALO_OA_CONNECTED' => 'Currently the system is not connected to Zalo OA yet',
	'LBL_ZALO_OA_CONFIG_CONNECT_ZALO_OA_BTN' => 'Connect to Zalo OA',
    'LBL_ZALO_OA_CONFIG_EDIT_ZALO_CREDENTIALS_BTN' => 'Edit Zalo Credentials',
	'LBL_ZALO_OA_CONFIG_MODAL_CONNECT_ZALO_OA_TITLE' => 'Add Zalo OA',
	'LBL_ZALO_OA_CONFIG_MODAL_CONNECT_ZALO_OA_HINT_TEXT' => 'Enter the Zalo App ID & Secret Key linked with the Zalo OA, which you are managing',
	'LBL_ZALO_OA_CONFIG_OA_FOLLOWERS_COUNT' => 'Customer Follows Count',
	'LBL_ZALO_OA_CONFIG_OA_IS_ZALO_SHOP' => 'Is Zalo Shop',
	'LBL_ZALO_OA_CONFIG_ADD_ZALO_OA_BTN' => 'Add Zalo OA',
	'LBL_ZALO_OA_CONFIG_MODAL_CONFIG_REQUEST_INFO_MESSAGE_TITLE' => 'Configure the information request message',
	'LBL_ZALO_OA_CONFIG_MODAL_CONFIG_REQUEST_INFO_MESSAGE_IMAGE_URL_LABEL' => 'Background URL',
	'LBL_ZALO_OA_CONFIG_MODAL_CONFIG_REQUEST_INFO_MESSAGE_CONTENT_PLACEHOLDER' => 'Enter Message Content',
	'LBL_ZALO_OA_CONFIG_MODAL_CONFIG_REQUEST_INFO_MESSAGE_IMAGE_URL_PLACEHOLDER' => 'Enter Image Path',
	'LBL_ZALO_OA_CONFIG_MODAL_CONFIG_REQUEST_INFO_MESSAGE_IMAGE_URL_HINT_TEXT' => 'Noted: Image has 4:3 size will be display better in message',
	// End Vu Mai
);

$jsLanguageStrings = array(
    // Added by Hieu Nguyen on 2020-01-15
    'JS_SOCIAL_CONFIG_SAVE_SETTINGS_SUCCESS_MSG' => 'Saved settings successfully.',
	'JS_SOCIAL_CONFIG_SAVE_SETTINGS_ERROR_MSG' => 'Error saving settings, please try again!',
    'JS_SOCIAL_CONFIG_CONNECT_FB_FANPAGE_SUCCESS_MSG' => 'Connected to Facebook fanpage successfully.',
    'JS_SOCIAL_CONFIG_CONNECT_FB_FANPAGE_ERROR_MSG' => 'Error connecting to Facebook fanpage, please try again!',
    'JS_SOCIAL_CONFIG_CONNECT_ZALO_OA_SUCCESS_MSG' => 'Connected to Zalo OA successfully.',
	'JS_SOCIAL_CONFIG_CONNECT_ZALO_OA_ERROR_MSG' => 'Error connecting to Zalo OA, please try again!',
	'JS_SOCIAL_CONFIG_SAVE_SETTINGS_SUCCESS_MSG' => 'Saved settings successfully.',
	'JS_SOCIAL_CONFIG_ZALO_DISCONNECT_OA_CONFIRM_MSG' => 'Do you want to disconnect this OA?',
	'JS_SOCIAL_CONFIG_ZALO_DISCONNECT_OA_SUCCESS_MSG' => 'Disconnected Zalo OA successfully.',
	'JS_SOCIAL_CONFIG_ZALO_DISCONNECT_OA_ERROR_MSG' => 'Error disconnecting Zalo OA, please try again!',
	'JS_SOCIAL_SYNC_ZALO_FOLLOWER_IDS_SUCCESS_MSG' => 'This action has been queued to be done automatically in the background.',
	'JS_SOCIAL_SYNC_ZALO_FOLLOWER_IDS_ERROR_MSG' => 'Error synchronizing follower ids, please try again!',
	'JS_SOCIAL_CONFIG_ZALO_OA_EXPIRED_ERROR_MSG' => 'Could not perform action. This OA has expired!',
	'JS_SOCIAL_CONFIG_ZALO_OA_DISABLED_ERROR_MSG' => 'Could not perform action. This OA is disabled!',
    'JS_SOCIAL_INTEGRATION_UNKNOWN_ERROR_MSG' => 'An error has occured, please try again!',
    'JS_SOCIAL_INTEGRATION_NO_FACEBOOK_PAGE_CONNECTED_ERROR_MSG' => 'No connected Facebook Page. Please contact the administrator!',
    'JS_SOCIAL_INTEGRATION_NO_ZALO_OA_CONNECTED_ERROR_MSG' => 'No connected Zalo Official Account. Please contact the administrator!',
    'JS_SOCIAL_INTEGRATION_NO_ZALO_SHOP_OA_CONNECTED_ERROR_MSG' => 'No connected Zalo Shop Official Account. Please contact the administrator!',
    'JS_SOCIAL_MESSAGE_EMPTY_TARGET_LIST_ERROR_MSG' => 'Marketing List should contain more than 1 customers to send social message!',
    'JS_SOCIAL_MESSAGE_MODAL_TITLE' => '%s Message',
    'JS_SOCIAL_MESSAGE_MODAL_SEND_MESSAGE_CONFIRM_MSG' => 'Are you sure to send this message?',
    'JS_SOCIAL_MESSAGE_MODAL_LOAD_METADATA_ERROR_MSG' => 'Error loading metadata, please try again!',
    'JS_SOCIAL_MESSAGE_MODAL_SEND_MESSAGE_FOLLOWER_ID_NOT_SYNCED_WITH_ZALO_OA_ERROR_MSG' => 'Can not send message as this customer\'s Social ID is not synced or not followed the selected Zalo Official Account yet!',
    'JS_SOCIAL_MESSAGE_MODAL_SEND_MESSAGE_SOCIAL_ID_NOT_FOLLOWED_TO_ZALO_OA_ERROR_MSG' => 'Can not send message as this customer is not followed the selected Zalo Official Account yet!',
    'JS_SOCIAL_MESSAGE_MODAL_SEND_MESSAGE_ERROR_AND_QUEUED_MSG' => 'Error sending %s message right now. The message has been queued to be sent automatically in the background',
    'JS_SOCIAL_MESSAGE_MODAL_SEND_MESSAGE_UNKNOWN_ERROR_MSG' => 'Error sending %s message right now. Please check the message log or try again later!',
    'JS_SOCIAL_MESSAGE_MODAL_SEND_MESSAGE_SUCCESS_MSG' => '%s message sent successfully!',
    'JS_SOCIAL_MESSAGE_MODAL_SEND_MESSAGE_QUEUED_MSG' => '%s message has been queued to be sent automatically in the background.',
    'JS_SOCIAL_MESSAGE_MODAL_SEND_MASS_MESSAGE_ERROR_AND_QUEUED_MSG' => 'Some %s messages can not be sent right now. These messages has been queued to be sent automatically in the background.',
    'JS_SOCIAL_MESSAGE_MODAL_SEND_MASS_MESSAGE_UNKNOWN_ERROR_MSG' => 'Some %s messages can not be sent right now. Please check for message log or try again later!',
    'JS_SOCIAL_ARTICLE_BROADCAST_MODAL_SEND_RESULT_UNKNOWN_ERROR_MSG' => 'Error sending broadcast %s article right now. The article has been queued to be sent automatically in the background.',
    'JS_SOCIAL_ARTICLE_BROADCAST_MODAL_SEND_RESULT_SUCCESS_MSG' => '%s article sent successfully!',
    'JS_SOCIAL_ARTICLE_BROADCAST_MODAL_SEND_RESULT_QUEUED_MSG' => '%s article has been queued to be sent automatically in the background.',
    'JS_SYNC_ZALO_ARTICLES_HINT' => 'Select an Official Account to sync Article from',
    'JS_SYNC_SOCIAL_ARTICLES_ERROR_MSG' => 'Error syncing articles. Please try again or contact the administrator!',
    'JS_SYNC_ZALO_ARTICLES_SUCCESS_MSG' => 'Articles synced successfully!',
    'JS_ZALO_OA_API_OUT_OF_RATE_LIMIT_ERROR_MSG' => 'Can not send message right now as the Zalo Official Account API has reached the request limit per minutes. The request has been queued to be sent automatically in the background.',
    'JS_ZALO_ARTICLE_API_OUT_OF_RATE_LIMIT_ERROR_MSG' => 'Can not send article right now as the Zalo Article API has reached the request limit per minutes. The request has been queued to be sent automatically in the background.',
    'JS_ZALO_ARTICLE_SEND_OUT_OF_QUOTA_ERROR_MSG' => 'Can not send Zalo Article right now as it reaches the sending quota per month. Please try again next month!',
    'JS_ZALO_REQUEST_SHARE_CONTACT_INFO_TITLE' => 'Request share contact info from Zalo',
    'JS_ZALO_REQUEST_SHARE_CONTACT_INFO_HINT' => 'Select an Official Account to request sharing contact info from Zalo follower(s).',
    'JS_ZALO_REQUEST_SHARE_CONTACT_INFO_FOLLOWER_ID_NOT_SYNCED_WITH_ZALO_OA_ERROR_MSG' => 'Can not send request as this customer\'s Social ID is not synced or not followed the selected Zalo Official Account yet!',
    'JS_ZALO_REQUEST_SHARE_CONTACT_INFO_SOCIAL_ID_NOT_FOLLOWED_TO_ZALO_OA_ERROR_MSG' => 'Can not send request as this customer is not followed the selected Zalo Official Account yet!',
    'JS_ZALO_REQUEST_SHARE_CONTACT_INFO_UNKNOWN_ERROR_MSG' => 'Error sending request right now. The request has been queued to be sent automatically in the background.',
    'JS_ZALO_REQUEST_SHARE_CONTACT_INFO_SUCCESS_MSG' => 'Sent request successfully!',
    'JS_ZALO_REQUEST_SHARE_CONTACT_INFO_QUEUED_MSG' => 'The request has been queued to be sent automatically in the background.',
    'JS_SYNC_PRODUCTS_TO_ZALO_SHOP_HINT' => 'Select an Official Account to sync products from CRM to that Zalo SHOP',
    'JS_SYNC_PRODUCTS_TO_ZALO_SHOP_SELECTED_PRODUCTS_COUNT' => 'Selected products to sync: ',
    'JS_SYNC_PRODUCTS_TO_ZALO_SHOP_CREATE_NEW_AND_UPDATE_EXISTING_PRODUCTS' => 'Create new & Update existing products',
    'JS_SYNC_PRODUCTS_TO_ZALO_SHOP_CREATE_NEW_PRODUCTS_ONLY' => 'Create new products only',
    'JS_SYNC_PRODUCTS_TO_ZALO_SHOP_ERROR_MSG' => 'Error syncing these products to Zalo Shop: [%s]. Please try again or contact the administrator!',
    'JS_SYNC_PRODUCTS_TO_ZALO_SHOP_SUCCESS_MSG' => 'Products synced successfully!',
    // End Hieu Nguyen

    // Added by Phu Vo
    'JS_REMOVE_KEYWORD' => 'Remove keyword',
    'JS_SOCIAL_CONFIG_FACEBOOK_FANPAGE_EXPIRED_ERROR_MSG' => 'Could not perform action. This Fanpage has Expired!',
    'JS_SOCIAL_SYNC_FACEBOOK_FOLLOWER_IDS_ERROR_MSG' => 'Error synchronizing follower ids, please try again!',
    'JS_SOCIAL_SYNC_FACEBOOK_FOLLOWER_IDS_SUCCESS_MSG' => 'This action has been queued to be done automatically in the background.',
    'JS_SOCIAL_CONFIG_FACEBOOK_DISCONNECT_FANPAGE_CONFIRM' => 'Do you want to disconnect this Fanpage?',
    'JS_SOCIAL_CONFIG_FACEBOOK_DISCONNECT_FANPAGE_ERROR_MSG' => 'Error disconnecting Facebook Fanpage, please try again!',
    'JS_SOCIAL_CONFIG_FACEBOOK_DISCONNECT_FANPAGE_SUCCESS_MSG' => 'Disconnected Facebook Fanpage successfully.',
    // End Phu Vo

    // Added by Hieu Nguyen on 2022-08-04
    'JS_MODAL_EDIT_CREDENTIALS_TITLE' => 'Edit Credentials',
    'JS_MODAL_EDIT_CREDENTIALS_SAVE_BTN_TITLE' => 'Save',
    'JS_MODAL_EDIT_CREDENTIALS_SAVE_SUCCESS_MSG' => 'Credentials updated successfully',
    'JS_MODAL_EDIT_CREDENTIALS_SAVE_ERROR_MSG' => 'Cannot udpate credentials, please try again!',
    // End Hieu Nguyen

    // [ZaloOAConfig] Added by Vu Mai on 2022-08-02
    'JS_ZALO_OA_CONFIG_TOGGLE_ENABLE_ZALO_OA_CONFIRM_MSG' => 'The system will delete all job queues (including queued messages and articles) related to OA <strong>%oa_name</strong> when it is disabled. Are you sure to do this action?',
	'JS_ZALO_OA_CONFIG_DISCONNECT_ZALO_OA_CONFIRM_MSG' => 'The system will delete all job queues (including queued messages and articles) related to OA <strong>%oa_name</strong> when it is disconnected. Are you sure to do this action?',
    'JS_ZALO_OA_CONFIG_DISCONNECT_ZALO_OA_SUCCESS_MSG' => 'Disconnect OA successfully',
    'JS_ZALO_OA_CONFIG_DISCONNECT_ZALO_OA_ERROR_MSG' => 'Cannot disconnect OA, please try again!',
	'JS_ZALO_OA_CONFIG_MODAL_CONFIG_REQUEST_INFO_MESSAGE_HINT_TEXT' => 'Messages requesting information from customers will be sent from <strong>%oa_name</strong> OA with the following content:',
	// End Vu Mai
);
