<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	// Basic Strings
	'HelpDesk' => 'Tickets',
	'SINGLE_HelpDesk' => 'Ticket',
	'LBL_ADD_RECORD' => 'Add Ticket',
	'LBL_RECORDS_LIST' => 'Ticket List',

	// Blocks
	'LBL_TICKET_INFORMATION' => 'Ticket Information',
	'LBL_TICKET_RESOLUTION' => 'Ticket Resolution',

	//Field Labels
	'Ticket No' => 'Ticket Number',
	'Severity' => 'Severity',
	'Update History' => 'Update History',
	'Hours' => 'Hours',
	'Days' => 'Days',
	'Title' => 'Title',
	'Solution' => 'Solution',
	'From Portal' => 'From Portal',
	'Contact Name' => 'Contact Name',
	//Added for existing picklist entries

	'Big Problem'=>'Big Problem',
	'Small Problem'=>'Small Problem',
	'Other Problem'=>'Other Problem',

	'Normal'=>'Normal',
	'High'=>'High',
	'Urgent'=>'Urgent',

	'Minor'=>'Minor',
	'Major'=>'Major',
	'Feature'=>'Feature',
	'Critical'=>'Critical',

	'Open'=>'Open',
	'Wait For Response'=>'Wait For Response',
	'Closed'=>'Closed',
	'LBL_STATUS' => 'Status',
	'LBL_SEVERITY' => 'Severity',
	//DetailView Actions
	'LBL_CONVERT_FAQ' => 'Convert to FAQ',
	'LBL_RELATED_TO' => 'Related To',

	//added to support i18n in ticket mails
	'Ticket ID'=>'Ticket ID',
	'Hi' => 'Hi',
	'Dear'=> 'Dear',
	'LBL_PORTAL_BODY_MAILINFO'=> 'The Ticket is',
	'LBL_DETAIL' => 'the details are :',
	'LBL_REGARDS'=> 'Regards',
	'LBL_TEAM'=> 'HelpDesk Team',
	'LBL_TICKET_DETAILS' => 'Ticket Details',
	'LBL_SUBJECT' => 'Subject : ',
	'created' => 'created',
	'replied' => 'replied',
	'reply'=>'There is a reply to',
	'customer_portal' => 'in the "Customer Portal" at VTiger.',
	'link' => 'You can use the following link to view the replies made:',
	'Thanks' => 'Thanks',
	'Support_team' => 'Support Team',
	'The comments are' => 'The comments are',
	'Ticket Title' => 'Ticket Title',
	'Re' => 'Re :',

	//This label for customerportal.
	'LBL_STATUS_CLOSED' =>'Closed',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you have to change in customerportal language file also.
	'LBL_STATUS_UPDATE' => 'Ticket status is updated as',
	'LBL_COULDNOT_CLOSED' => 'Ticket could not be',
	'LBL_CUSTOMER_COMMENTS' => 'Customer has provided the following additional information to your reply:',
	'LBL_RESPOND'=> 'Kindly respond to above ticket at the earliest.',
	'LBL_SUPPORT_ADMIN' => 'Support Administrator',
	'LBL_RESPONDTO_TICKETID' =>'Respond to Ticket ID',
	'LBL_RESPONSE_TO_TICKET_NUMBER' =>'Response to Ticket Number',
	'LBL_TICKET_NUMBER' => 'Ticket Number',
	'LBL_CUSTOMER_PORTAL' => 'in Customer Portal - URGENT',
	'LBL_LOGIN_DETAILS' => 'Following are your Customer Portal login details :',
	'LBL_MAIL_COULDNOT_SENT' =>'Mail could not be sent',
	'LBL_USERNAME' => 'User Name :',
	'LBL_PASSWORD' => 'Password :',
	'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'Regarding your Customer Portal login details',
	'LBL_GIVE_MAILID' => 'Please give your email id',
	'LBL_CHECK_MAILID' => 'Please check your email id for Customer Portal',
	'LBL_LOGIN_REVOKED' => 'Your login is revoked. Please contact your admin.',
	'LBL_MAIL_SENT' => 'Mail has been sent to your mail id with the customer portal login details',
	'LBL_ALTBODY' => 'This is the body in plain text for non-HTML mail clients',
	'HelpDesk ID' => 'Ticket ID',    
	//Portal shortcuts
	'LBL_ADD_DOCUMENT'=>"Add Document",
	'LBL_OPEN_TICKETS'=>"Open Tickets",
	'LBL_CREATE_TICKET'=>"Create Ticket",
	'Reopen' => 'Reopen',
	'LBL_HELPDESK_RATING' => 'Rating',
	'High Prioriy Tickets' => 'High Priority Tickets',

	// Added by Phu Vo on 2021.08.10
    'LBL_RATING_NOTE' => 'Rating Note',
	// End Phu Vo

	// Added by Phu Vo on 2021.12.30
	'LBL_LEAD_SOURCE' => 'Lead Source Level 1',
	'LBL_LEAD_SOURCE_LEVEL_2' => 'Lead Source Level 2',
    'LBL_HELPDESK_CUSTOMER_TYPE' => 'Customer Type',
	'Existing Customer' => 'Existing Customer',
	'New Customer' => 'New Customer',
	// End Phu Vo

    // Added by Tin Bui on 2022.15.03
	'LBL_CONTACT_INFORMATIONS' => 'Contact Informations',
    'LBL_HELPDESK_CONTACT_TYPE' => 'Type',
    'LBL_CONTACT_EMAIL' => 'Email',
    'LBL_CONTACT_MOBILE' => 'Mobile',
    'LBL_TAB_REPLIES' => 'Replies',
    'LBL_SELECT_EMAIL_TEMPLATE' => 'Select Email Template',
    'LBL_SELECT_FAQ_TEMPLATE' => 'Select from Knownledge base',
    'LBL_BTN_SEND_EMAIL_AND_UPDATE_STATUS' => 'Reply',
    'LBL_REPLY_TICKET' => 'Reply Ticket',
    'LBL_INTERNAL_COMMENTS' => 'Internal Comments',
    'LBL_REPLIES_HISTORY' => 'Replies History',
    'LBL_HELPDESK_RELATED_EMAILS' => 'Related Emails',
    'LBL_CPTICKETCOMMUNICATIONLOG_LIST' => 'Ticket Communication Logs',
    'LBL_SLA_INFORMATIONS' => 'SLA Informations',
    'LBL_TOTAL_TIME' => 'Total Time',
    'LBL_TOTAL_PROCESS_TIME' => 'Total Process Time',
    'LBL_SLA_TOTAL_PROCESS_TIME' => 'SLA Total Process Time',
    'LBL_TOTAL_WAITING_FOR_ASSIGNMENT_TIME' => 'Total Waiting For Assignment Time',
    'LBL_PROCESS_START_DATE' => 'Process Start Date',
    'LBL_PROCESS_END_DATE' => 'Process End Date',
    'LBL_OVER_SLA' => 'Over SLA',
    'LBL_OVER_SLA_NOTE' => 'Note',
    'LBL_ASSIGNMENT_DATE' => 'Assignment Date',
    'LBL_HELPDESK_OVER_SLA_REASON' => 'Over SLA Reason',
    'CPSLACategory' => 'SLA Category',
    'Assgined' => 'Assgined',
    'Wait Close' => 'Wait Close',
    'Cancel' => 'Cancel',
    'LBL_UPDATE_TICKET_STATUS' => 'Update Status',
    'LBL_CHANGE_STATUS_MODAL_TITLE' => 'Update Status',
    'LBL_HELPDESK_DEPARTMENT' => 'Department',
    'LBL_CONTACT_TICKETS' => 'Orther Tickets',
    'LBL_UPDATE_STATUS_HISTORY' => 'Status Update History',
    'LBL_UPDATED_STATUS_FROM_TO' => '<span style="color: #008ECF">%user_name%</span> updated status from <span style="color: #008ECF">%old_status%</span> to <span style="color: #008ECF">%new_status%</span>',
    'LBL_OPENED_TICKET' => '<span style="color: #008ECF">%user_name%</span> created ticket',
    'LBL_RATING_DESCRIPTION' => 'Rating Description',
    'LBL_HELPDESK_SURVEY_STATUS' => 'Survey Status',
    'not_yet_sent_mail' => 'Not Yet Sent Mail',
    'sent_mail' => 'Sent Mail',
    'customer_did_survey' => 'Have Evaluated',
    'customer_reopen_ticket' => 'Ticket Was Reopened',
    'LBL_IS_SEND_SURVEY' => 'Is Send Survey',
    'LBL_TICKET_SURVEY_FORM' => 'Survey Form',
    'LBL_CONTACT_INFORMATIONS' => 'Contact Informations',
    'LBL_SLA_INFORMATIONS' => 'SLA Informations',
    'LBL_RATING_INFORMATIONS' => 'Rating Informations',
    'LBL_SURVEY_FORM_TICKET_TITLE' => 'Problem',
    'LBL_SURVEY_FORM_TICKET_CREATEDTIME' => 'Requested Time',
    'LBL_SURVEY_FORM_TICKET_ASIGNEE' => 'Assignee',
    'LBL_SURVEY_FORM_TICKET_TOTAL_PROCESS_TIME' => 'Total Process Time',
    'LBL_SURVEY_FORM_TICKET_SATISFACTION_SCORE' => 'Rating',
    'LBL_SURVEY_FORM_TICKET_RATING_DESCRIPTION' => 'Rating Description',
    'LBL_CPTICKETCOMMUNICATIONLOG_LIST' => 'Ticket Communication Log',
	'complain' => 'Complain',
	'complaints_about_the_service' => 'Complaints about the service',
	'user_support' => 'User support',
	'sales_consultant' => 'Sales consultant',
	'troubleshooting' => 'Troubleshooting',
	'feedback' => 'Feedback',
	'other' => 'Other',
    'complain' => 'Complain',
    'complaints_about_the_service' => 'Complaints about the service',
    'user_support' => 'User support',
    'sales_consultant' => 'Sales consultant',
    'troubleshooting' => 'Troubleshooting',
    'feedback' => 'Feedback',
    'other' => 'Other',
    'customer_reply_many_times' => 'Customer reply many times',
    'customer_makes_many_request_at_same_time' => 'Customer makes many request at same time',
    'processes_slowly' => 'Processes slowly',
    'take_time_for_internal_communication' => 'Take time for internal communication',
    'forgot_to_update_status' => 'Forgot to update status',
    'orther' => 'Orther',
    'LBL_OVERSLA_MODAL_TITLE' => 'Ticket has exceeded SLA, please enter reason',
    'rating_1' => '1 Star',
    'rating_2' => '2 Star',
    'rating_3' => '3 Star',
    'rating_4' => '4 Star',
    'rating_5' => '5 Star',
    // Ended by Tin Bui
);

$jsLanguageStrings=array(
	'LBL_ADD_DOCUMENT'=>'Add Document',
	'LBL_OPEN_TICKETS'=>'Open Tickets',
	'LBL_CREATE_TICKET'=>'Create Ticket',

    // Added by Tin Bui on 2022.15.03
    'JS_EMAIL_CONTENT_WAS_EMPTY' => 'Email content was empty',
    'JS_CONFIRM_SEND_REPLY' => 'Confirm Send Email',
    'JS_CONFIRM_SEND_REPLY_AND_UPDATE_STATUS' => 'Confirm send email and update ticket status from %oldstatus% to %newstatus%',
    'JS_SEND_EMAIL_SUCCESS' => 'Send Email Successfully',
    'JS_SEND_EMAIL_FAILED' => 'Send Email Failed',
    'JS_SENT_AT' => 'Sent At',
    'JS_CALLED_AT' => 'Called At',
    'JS_NO_RECORD' => 'No Record To Show',
    'JS_INVAILD_EMAIL' => 'Invalid Email',
    'JS_UPDATE_TICKET_STATUS_SUCCESS' => 'Update Ticket Status Successfully',
    'JS_UPDATE_TICKET_STATUS_FAILED' => 'Update Ticket Status Failed',
    'JS_LBL_BTN_SEND_EMAIL' => 'Reply',
    'JS_LBL_BTN_SEND_EMAIL_AND_UPDATE_STATUS' => 'Reply And Update Status',
    'JS_LBL_BTN_SELECT_EMAIL_TEMPLATE' => 'Email Template',
    'JS_LBL_BTN_SELECT_FAQ' => 'Knownledge Base',
    'JS_UPDATE_TICKET_STATUS_FAILED_MISSING_DATA' => 'Ticket status update failed<br>Please enter all necessary information',
    'JS_MSG_ENTER_VALID_EMAIL' => 'Enter valid email and press enter button',
    // Ended by Tin Bui
);