<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	// Home Page Components
	'ALVT' => 'Top Organizations',
	'PLVT' => 'Top Opportunities',
	'QLTQ' => 'Top Quotes',
	'CVLVT' => 'Key Metrics',
	'HLT' => 'Top Support Tickets',
	'GRT' => 'My Group Allocation',
	'OLTSO' => 'Top Sales Orders',
	'ILTI' => 'Top Invoices',
	'HDB' => 'Home Page Dashboard',
	'OLTPO' => 'Top POs',
	'LTFAQ' => 'My Recent FAQs',
	'UA' => 'Upcoming Activities',
	'PA' => 'Pending Activities',
    'Home'=> 'Dashboard',
	'LBL_SAVE_ORDER'=>'Save Order',
	
    // Added by Hieu Nguyen on 2020-10-12
    'LBL_ADD_NEW_DASHBOARD_TAB' => 'Add New Tab',
    'LBL_SAVE_DASHBOARD_TABS_ORDER' => 'Save Tabs Order',
	'LBL_ADD_DASHBOARD_TAB_POPUP_TITLE' => 'Add New Tab',
	'LBL_EDIT_DASHBOARD_TAB_POPUP_TITLE' => 'Edit Tab',
    'LBL_DASHBOARD_TAB_NAME_EN' => 'Tab Name (English)',
    'LBL_DASHBOARD_TAB_NAME_VN' => 'Tab Name (Vietnamese)',
    'LBL_DASHBOARD_TAB_NAME_HINT' => 'Maximum 50 characters are allowed for dashboard tab name.',
    'LBL_DASHBOARD_TABS_LIMIT_EXCEEDED_ERROR_MSG' => 'You can add up to 10 dashboard tab only!',
    'LBL_DASHBOARD_TAB_ALREADY_EXIST_ERROR_MSG' => 'The dashboard tab name is already exist!',
	'LBL_DASHBOARD_TAB_RENAME_ERROR_MSG' => 'Can not save new tab name. Please try again!',
	// End Hieu Nguyen

	// Added by Phu Vo on 2020.10.12 for Custom Dashboard
	'LBL_DASHBOARD_CONVERTED_ON_LEAD' => 'Converted / Lead',
	'LBL_DASHBOARD_POTENTIAL_ON_LEAD' => 'Potential / Lead',
	'LBL_DASHBOARD_CLOSE_WON_ON_POTENTIALS' => 'Won Potential',
	'LBL_DASHBOARD_CONVERTED_RATE' => 'Converted rate',
	'LBL_DASHBOARD_RECEIPT_TOTAL' => 'Total Receipt',
	'LBL_DASHBOARD_COLLECTED' => 'Receipt Collected',
	'LBL_DASHBOARD_RECEIPT_LEFT' => 'Left',
	'LBL_DASHBOARD_RECEIPT_OVERDUE' => 'Overdue',
	'LBL_DASHBOARD_PAYMENT_TOTAL' => 'Total Payment',
	'LBL_DASHBOARD_PAYMENT_PAID' => 'Paid',
	'LBL_DASHBOARD_PAYMENT_LEFT' => 'Left',
	'LBL_DASHBOARD_PAYMENT_OVERDUE' => 'Overdue',
	'LBL_DASHBOARD_SMS' => 'SMS',
	'LBL_DASHBOARD_CALL' => 'Call',
	'LBL_DASHBOARD_MEETING' => 'Meeting',
	'LBL_DASHBOARD_TASK' => 'Task',
	'LBL_DASHBOARD_EMAIL' => 'Email',
	'LBL_DASHBOARD_ZALO_MESSENGER' => 'Zalo',
	'LBL_DASHBOARD_COMMENT' => 'Comment',
	'LBL_DASHBOARD_GENERATED_LEADS' => 'Generated Leads',
	'LBL_DASHBOARD_CREATED_POTENTIALS' => 'Created Potentials',
	'LBL_DASHBOARD_NEW_CONTACTS' => 'New Contacts',
	'LBL_DASHBOARD_CREATED_SALES_ORDERS' => 'Created Sales Orders',
	'LBL_DASHBOARD_CREATED_CONTRACTS' => 'Created Contracts',
	'LBL_DASHBOARD_BUDGET_COST' => 'Budget Cost',
	'LBL_DASHBOARD_ACTUAL_COST' => 'Actual Cost',
	'LBL_DASHBOARD_EXPECTED_REVENUE' => 'Expected Revenue',
	'LBL_DASHBOARD_ACTUAL_REVENUE' => 'Actual Revenue',
	'LBL_DASHBOARD_EXPECTED_ROI' => 'Expected ROI',
	'LBL_DASHBOARD_ACTUAL_ROI' => 'Actual ROI',
	'LBL_DASHBOARD_TOTAL_RECEIPT_AMOUNT' => 'Total receipt',
	'LBL_DASHBOARD_RECEIPT_PAID_AMOUNT' => 'Paid',
	'LBL_DASHBOARD_RECEIPT_LEFT_AMOUNT' => 'Left',
	'LBL_DASHBOARD_RECEIPT_OVERDUE_AMOUNT' => 'Overdue',
	'LBL_DASHBOARD_NEW_LEADS' => 'New Leads',
	'LBL_DASHBOARD_NEW_ACCOUNTS' => 'New Accounts',
	'LBL_DASHBOARD_NEW_POTENTIALS' => 'New Potentials',
	'LBL_DASHBOARD_NEW_QUOTES' => 'New Quotes',
	'LBL_DASHBOARD_NEW_SALES_ORDERS' => 'New Sales Orders',
	'LBL_DASHBOARD_POTENTIAL_SALES' => 'Potential Amount',
	'LBL_DASHBOARD_EXPECTED_SALES' => 'Expected Sales',
	'LBL_DASHBOARD_CLOSE_WON_POTENTIAL' => 'Close won',
	'LBL_DASHBOARD_CLOSE_LOST_POTENTIAL' => 'Close lost',
	'LBL_DASHBOARD_SALES' => 'Sales',
	'LBL_DASHBOARD_REVENUE' => 'Revenue',
	'LBL_DASHBOARD_CLOSE_TIME_AVERAGE' => 'Close time average',
	'LBL_DASHBOARD_DEBIT' => 'Debit',
	'LBL_DASHBOARD_OVERDUE' => 'Overdue',
	'LBL_DASHBOARD_EXPECTED' => 'Expected',
	'LBL_DASHBOARD_FREE_ZALO' => 'Free Zalo',
	'LBL_DASHBOARD_ZALO_OTT' => 'Paid Zalo',
	'LBL_DASHBOARD_SALES_CONVERTED_RATE_DESCRIPTION' => 'Close won Potentials converted from Leads rate',
	'LBL_DASHBOARD_CLOSE_TIME_AVERAGE_DESCRIPTION' => 'From Lead created to Potential successfully close won',
	'LBL_DASHBOARD_EXPECTED_SALES_DESCRIPTION' => 'Only calculate Potentials has success rate ≥ %success_rate%',
	'LBL_DASHBOARD_CONVERTED_ON_LEAD_DESCRIPTION' => 'Converted Leads / Total Leads * 100%',
	'LBL_DASHBOARD_POTENTIAL_ON_LEAD_DESCRIPTION' => 'Converted Potentials / Total Leads * 100%',
	'LBL_DASHBOARD_CLOSE_WON_ON_POTENTIALS_DESCRIPTION' => 'Close won Potentials / Total Potentials * 100%',
	'LBL_DASHBOARD_CONVERTED_RATE_DESCRIPTION' => 'Close won Potentials / Total Leads * 100%',
	// End Phu Vo

	// Added by Phu Vo on 2020.10.12 for Dashboard Management
	'LBL_DASHBOARD_EDIT_DASHBOARD_INFORMATION' => 'Edit Dashboard template information',
	'LBL_DASHBOARD_DUPLICATE_DASHBOARD' => 'Duplicate Dashboard template',
	'LBL_DASHBOARD_NAME' => 'Dashboard template name',
	'LBL_DASHBOARD_STATUS' => 'Status',
	'LBL_DASHBOARD_ACTIVE' => 'Active',
	'LBL_DASHBOARD_INACTIVE' => 'Inactive',
	'LBL_DASHBOARD_APPLIED_ROLES' => 'Applied roles',
	'LBL_DASHBOARD_PERMISSION' => 'Permission',
	'LBL_DASHBOARD_READ_ONLY' => 'Read only',
	'LBL_DASHBOARD_FULL_ACCESS' => 'Read, Edit, Remove',
	'LBL_DASHBOARD_OVERRIDE' => 'Override Dashboard template',
	'LBL_DASHBOARD_OVERRIDE_DESCRIPTION' => 'Allow override Dashboard layout that edited by users',
	'LBL_DASHBOARD_SAVE_AND_EDIT_LAYOUT' => 'Save and Edit layout',
	'LBL_DASHBOARD_EXIT_EDIT_LAYOUT_MODE' => 'Exit',
	'LBL_DASHBOARD_APPLY_DASHBOARD_LAYOUT_TO_USERS' => 'Apply',
	'LBL_DASHBOARD_APPLY_DASHBOARD_LAYOUT_TO_USERS_TITLE' => 'Apply To Users',
	'LBL_DASHBOARD_APPLY_DASHBOARD_LAYOUT_TO_USERS_DESCRIPTION' => 'Allow apply Dashboard layout and override layout that edited by users',
	'LBL_DASHBOARD_EDITING_DASHBOARD_LAYOUT' => 'Editing Dashboard template layout',
	'LBL_DASHBOARD_DASHBOARD_CONFIG' => 'Dashboard template configuration',
	'LBL_DASHBOARD_DASHBOARD_MANAGEMENT' => 'Dashboard template management',
	'LBL_DASHBOARD_WIDGET_CATEGORY_MANAGEMENT' => 'Dashlet Category management',
	'LBL_DASHBOARD_ADD_DASHBOARD' => 'Add Dashboard template',
	'LBL_DASHBOARD_DASHBOARD_NAME' => 'Dashboard template name',
	'LBL_DASHBOARD_DASHBOARD_STATUS' => 'Status',
	'LBL_DASHBOARD_DASHBOARD_ROLES' => 'Roles',
	'LBL_DASHBOARD_DASHBOARD_PERMISSION' => 'Permission',
	'LBL_DASHBOARD_ACTIONS' => 'Actions',
	'LBL_DASHBOARD_WIDGET_CATEGORY' => 'Category',
	'LBL_DASHBOARD_WIDGET_NAME' => 'Dashlet name',
	'LBL_DASHBOARD_WIDGET_TYPE' => 'Dashlet type',
	'LBL_DASHBOARD_PRIMARY_MODULE' => 'Primary module',
	'LBL_DASHBOARD_ADD_CATEGORY' => 'Add Category',
	'LBL_DASHBOARD_WIDGET_CATEGORY_NAME' => 'Category name',
	'LBL_DASHBOARD_WIDGET_CATEGORY_NAME_VN' => 'Vietnamese name',
	'LBL_DASHBOARD_WIDGET_CATEGORY_NAME_EN' => 'Engligh name',
	'LBL_DASHBOARD_ADD_WIDGET' => 'Add Dashlet',
	'LBL_DASHBOARD_REMOVE_ALL_WIDGET_FROM_CATEGORY' => 'Remove all',
	'LBL_DASHBOARD_UNSELECT_ALL' => 'Unselect all',
	'LBL_DASHBOARD_SELECT_ALL' => 'Select all',
	'LBL_DASHBOARD_SELECT' => 'Select',
	'LBL_DASHBOARD_ADD' => 'Add',
	'LBL_DASHBOARD_DUPLICATE_DASHBOARD_TEMPLATE_NAME' => 'Duplicate Dashboard Template name',
	'LBL_DASHBOARD_REMOVE_ALL_WIDGET' => 'Remove all Dashlet',
	'LBL_DASHBOARD_UTILITIES' => 'Utilities',
	'LBL_DASHBOARD_UNCATEGORIES' => 'Uncategories',
	'LBL_DEFAULT' => 'Default',
	'LBL_REPORT' => 'Report',
	'LBL_ADD_WIDGET' => 'Add Dashlet',
	'LBL_DASHBOARD_EMPTY_TEMPLATE_ERR_MSG' => 'Dashboard template \'%dashboard_name\' is empty, could not apply to users',
	'LBL_DASHBOARD_EMPTY_TAB_ERR_MSG' => 'Tab \'%tab_name\' of Dashboard template \'%dashboard_name\' is empty, could not apply to users. Please add more Dashlet to this tab or remove it',
	'LBL_DASHBOARD_LAST_PERIOD_CHANGE_DESCRIPTION_TITLE' => 'Previous period change rate',
	// End Phu

    // Added by Hieu Nguyen on 2021-03-29
    'LBL_DASHBOARD_WIDGET_BOOKMARKS' => 'Bookmarks',
    // End Hieu Nguyen

	// [DashletGuide] Added by Hieu Nguyen on 2022-03-10
	'LBL_DASHLET_GUIDE_BTN_TITLE' => 'View Help',
	// End Hieu Nguyen
);

$jsLanguageStrings = array(
	'JS_TAB_NAME_SHOULD_NOT_BE_EMPTY' => 'Dashboard name cannot not be empty',
	'JS_NO_DATA_AVAILABLE' => 'No data available',

	// Added by Phu Vo on 2020.10.12 for Dashboard Management
	'JS_DASHBOARD_DELETE_DASHBOARD' => 'Delete Dashboard template',
	'JS_DASHBOARD_DELETE_CATEGORY' => 'Delete Category',
	'JS_DASHBOARD_REMOVE_WIDGET' => 'Remove Dashlet',
	'JS_DASHBOARD_WARNING' => 'Warning',
	'JS_DASHBOARD_DELETE_DASHBOARD_CONFIRMATION' => 'Do you want to delete Dashboard template <span class="highlight">%name</span>?',
	'JS_DASHBOARD_REMOVE_WIDGET_CONFIRMATION' => 'Do you want to remove Dashlet <span class="highlight">%name</span> from Category <span class="highlight">%category</span>?',
	'JS_DASHBOARD_DELETE_CATEGORY_CONFIRMATION' => 'Do you want to delete Category <span class="highlight">%name</span> and all it Dashlets?',
	'JS_DASHBOARD_DUPLICATE_ROLE_WARNING' => 'Role <span class="highlight">%role</span> has been assign to a Dashboard before',
	'JS_DASHBOARD_EXIT_EDIT_HOMEPAGE_MODE_CONFIRMATION' => 'You are not save Dashboard template yet. Do you want to exit?',
	'JS_DASHBOARD_APPLY_LAYOUT_CONFIRMATION' => 'All users\'s Dashboard of selected roles will be changed base on this template?',
	'JS_DASHBOARD_DELETE_DASHBOARD' => 'Delete Dashboard template',
	'JS_DASHBOARD_DUPLICATE_DASHBOARD' => 'Duplicate Dashboard template',
	'JS_DASHBOARD_EDIT_LAYOUT' => 'Edit layout',
	'JS_DASHBOARD_EDIT_DASHBOARD_INFORMATION' => 'Edit Dashboard template information',
	'JS_DASHBOARD_REMOVE_WIDGET' => 'Remove Dashlet',
	'JS_DASHBOARD_REMOVE_ALL_WIDGET_FROM_TAB_CONFIRMATION' => 'Do you want to remove all Dashlets from tab <span class="highlight">%name</span>?',
	'JS_DASHBOARD_REMOVE_ALL_WIDGET_FROM_CATEGORY_CONFIRMATION' => 'Do you want to remove all Dashlets from Category <span class="highlight">%name</span>?',
	'JS_DASHBOARD_APPLY_DASHBOARD_LAYOUT_TO_USERS' => 'Apply To Users',
	'JS_DASHBOARD_APPLY_DASHBOARD_LAYOUT_TO_USERS_SUCCESS_MSG' => 'Apply To Users successfully',
	'JS_DASHBOARD_ADD_WIDGET_SUCCESS_MSG' => 'Add Dashlet to Dashboard successfully',
	'JS_DASHBOARD_DATATABLES_FOOTER_INFO' => '_START_ to _END_ of _TOTAL_',
	// End Phu

	// [DashletGuide] Added by Hieu Nguyen on 2022-03-10
	'JS_DASHLET_GUIDE_POPUP_TITLE' => 'Help for Dashlet: %dashlet_name',
	// End Hieu Nguyen
);
