<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Reports'=>'Reports',
	'SINGLE_Reports' => 'Report',

	// Basic Strings
	'LBL_FOLDER_NOT_EMPTY' => 'Folder is not empty',
	'LBL_MOVE_REPORT' => 'Move Reports',
	'LBL_CUSTOMIZE' => 'Customize',
	'LBL_REPORT_EXPORT_EXCEL' => 'Export Excel',
	'LBL_REPORT_PRINT' => 'Print',
	'LBL_CREATING_REPORT' => 'Creating Report',
	'LBL_EDITING_REPORT' => 'Editing Report',
	'LBL_REPORT_DETAILS' => 'Report Details',
	'LBL_SELECT_COLUMNS' => 'Choose columns and order',
	'LBL_SELECT_COLUMNS_MAX' => 'Max %max',
	'LBL_FILTERS' => 'Filters',
	'LBL_FOLDERS' => 'Folders',
	'LBL_ADD_NEW_FOLDER' => 'Add New Folder',
	'LBL_FOLDER_NAME' => 'Folder Name',
	'LBL_FOLDER_DESCRIPTION' => 'Folder Description',
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Enter Description',
	'LBL_DUPLICATES_EXIST' => 'Report Name already Exists',
	'LBL_FOLDERS_LIST' => 'Folders List',
	'LBL_DENIED_REPORTS' => 'Denied Reports',
	'LBL_NO_OF_RECORDS' => 'Total records:',
    'LBL_MORE_RECORDS_TXT'=>'Only 500 records are shown below. Please export to see all Records',
	'LBL_SCHEDULE_REPORTS' => 'Schedule Reports',
	'LBL_AT_TIME' => 'At Time',

	'LBL_DAILY' => 'Daily',
	'LBL_WEEKLY' => 'Weekly',
	'LBL_MONTHLY_BY_DATE' => 'Monthly by Date',
	'LBL_YEARLY' => 'Yearly',
	'LBL_SPECIFIC_DATE' => 'On Specific Date',
	'LBL_CHOOSE_DATE' => 'Choose Date',
	'LBL_ON_THESE_DAYS' => 'On these days',
	'LBL_SELECT_MONTH_AND_DAY' => 'Select Month and Date',
	'LBL_SELECTED_DATES' => 'Selected Dates',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Maximum limit exceeded',
	'LBL_NEXT_TRIGGER_TIME' => 'Next trigger time on',
	'LBL_RUN_REPORT' =>'Run Report',
	'LBL_SELECT_RECIEPIENTS' => 'Select Recipients',
	'LBL_SPECIFIC_EMAIL_ADDRESS' => 'Send to specific email',
	'LBL_SAME_LEVEL_ROLES' => 'Same Level Roles',
	'LBL_SUBORDINATE_ROLES' => 'Subordinate Roles',
	//ListView Actions
	'LBL_ADD_RECORD' => 'Add Report',
	'LBL_ADD_FOLDER' => 'Add Folder',
	'LBL_REPORT_DELETE_DENIED' => 'Permission denied to delete the Report',

	//Folder Actions
	'LBL_FOLDER_NOT_EMPTY' => 'Folder is not empty',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'This folder can not be deleted',

	//Mass Actions
	'LBL_REPORTS_LIST' => 'Reports list',

	//Step1 Strings
	'LBL_REPORT_NAME' => 'Report Name',
	'LBL_REPORT_FOLDER' => 'Report Folder',
	'LBL_DESCRIPTION' => 'Description',
	'PRIMARY_MODULE' => 'Primary Module',
	'LBL_SELECT_RELATED_MODULES' => 'Select Related Modules (Max %max)',
	'LBL_MAX' => 'Max',
	'LBL_NEXT' => 'Next',
	'LBL_REPORTS' => 'Reports List',

	//Step2 Strings
	'LBL_GROUP_BY' => 'Group By',
	'LBL_SORT_ORDER' => 'Sort Order',
	'LBL_ASCENDING' => 'Ascending',
	'LBL_DESCENDING' => 'Descending',
	'LBL_CALCULATIONS' =>'Calculations',
	'LBL_COLUMNS' => 'Columns',
	'LBL_SUM_VALUE' => 'Sum',
	'LBL_AVERAGE' => 'Average',
	'LBL_LOWEST_VALUE' => 'Lowest Value',
	'LBL_HIGHEST_VALUE' => 'Highest Value',

	//Step3 Strings
	'LBL_GENERATE_REPORT' => 'Save & Generate Report',

	//DetailView
	'LBL_SUM' => 'SUM',
	'LBL_AVG' => 'AVG',
	'LBL_MAX' => 'MAX',
	'LBL_MIN' => 'MIN',
	'LBL_FIELD_NAMES' => 'Field Names',
	'LBL_REPORT_CSV' => 'Export CSV',
	'LBL_VIEW_DETAILS' => 'View Details',
	'LBL_GENERATE_NOW' => 'Generate now',

	//List View Headers
	'Report Name' => 'Report Name',

	//Default Folders Names, Report Names and Description
	'Account and Contact Reports'=>'Organization and Contact Reports',
	'Lead Reports'=>'Lead Reports',
	'Potential Reports'=>'Opportunity Reports',
	'Activity Reports'=>'Activity Reports',
	'HelpDesk Reports'=>'Tickets Reports',
	'Product Reports'=>'Product Reports',
	'Quote Reports'=>'Quote Reports',
	'PurchaseOrder Reports'=>'PO Reports',
	'SalesOrder Reports'=>'Sales Order Reports', //Added for SO
	'Invoice Reports'=>'Invoice Reports',
	'Campaign Reports'=>'Campaign Reports', //Added for Campaigns
	'Contacts by Accounts'=>'Contacts by Organizations',
	'Contacts without Accounts'=>'Contacts without Organizations',
	'Contacts by Potentials'=>'Contacts by Opportunities',
	'Contacts related to Accounts'=>'Contacts related to Organizations',
	'Contacts not related to Accounts'=>'Contacts not related to Organizations',
	'Contacts related to Potentials'=>'Contacts related to Opportunities',
	'Lead by Source'=>'Lead by Source',
	'Lead Status Report'=>'Lead Status Report',
	'Potential Pipeline'=>'Opportunity Pipeline',
	'Closed Potentials'=>'Closed Opportunities',
	'Potential that have Won'=>'Won Opportunities',
	'Tickets by Products'=>'Tickets by Products',
	'Tickets by Priority'=>'Tickets by Priority',
	'Open Tickets'=>'Open Tickets',
	'Tickets related to Products'=>'Tickets related to Products',
	'Tickets that are Open'=>'Open Tickets',
	'Product Details'=>'Product Details',
	'Products by Contacts'=>'Products by Contacts',
	'Product Detailed Report'=>'Product Detailed Report',
	'Products related to Contacts'=>'Products related to Contacts',
	'Open Quotes'=>'Open Quotes',
	'Quotes Detailed Report'=>'Quotes Detailed Report',
	'Quotes that are Open'=>'Open Quotes',
	'PurchaseOrder by Contacts'=>'PO by Contacts',
	'PurchaseOrder Detailed Report'=>'PO Detailed Report',
	'PurchaseOrder related to Contacts'=>'PO Related to Contacts',
	'Invoice Detailed Report'=>'Invoice Detailed Report',
	'Last Month Activities'=>'Last Month Activities',
	'This Month Activities'=>'This Month Activities',
	'Campaign Expectations and Actuals'=>'Campaign Expectations and Actuals', //Added for Campaigns
	'SalesOrder Detailed Report'=>'Sales Order Detailed Report', //Added for SO

	'Email Reports'=>'Email Reports',
	'Contacts Email Report'=>'Contacts Email Report',
	'Accounts Email Report'=>'Organizations Email Report',
	'Leads Email Report'=>'Leads Email Report',
	'Vendors Email Report'=>'Vendors Email Report',

	'Emails sent to Contacts' => 'Emails sent to Contacts',
	'Emails sent to Organizations' => 'Emails sent to Organizations',
	'Emails sent to Leads' => 'Emails sent to Leads',
	'Emails sent to Vendors' => 'Emails sent to Vendors',

	'LBL_PRINT_REPORT' => 'Print Report',
	'LBL_RECORDS' => 'Records',
	'LBL_LIMIT_EXCEEDED' => 'Only 1000 + records are displayed. Use CSV or Excel Export to see all the records',
	'LBL_TOP' => 'Top',
	'LBL_ALL_REPORTS' => 'All Reports',
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Calculation are based on the My Preferences currency of your CRM',

    //Summary/Pivot Reports
    'LBL_CREATING_PIVOT_REPORT' => 'Create Pivot Report',
    'LBL_EDITING_PIVOT_REPORT' => 'Edit Pivot Report',
    'LBL_SELECT_PIVOT_FIELDS' => 'Select Pivot Fields',
    'LBL_SELECT_ROWS' => 'Select Rows ',
    'LBL_SELECT_DATA_FIELDS' => 'Select Data Fields ',
    'LBL_ADD_ROWS' => 'Add Rows',
    'LBL_ADD_COLUMNS' => 'Add Columns',
    'LBL_ADD_DATA_FIELDS' => 'Add Data Fields',
    'LBL_PIVOT_FIELDS' => 'Selected Pivot Fields',
    'LBL_RECORD_COUNT' => 'Record Count',
    'LBL_SELECT_PIVOT_FIELDS_WARNING' => 'Warning : Please select at least one Row field, Column field and Data field.',
    'LBL_PIVOT_DATA_FIELDS_WARNING' => 'Warning : In Data Column - aggregation functions(sum,avg,min and max) should not repeat.',
    'LBL_MODIFY_CONDITIONS' => 'Modify Conditions',
    'LBL_PIVOT_PREVIEW_EX' => 'Pivot Report Preview(Example)',

	//charts labels
	'LBL_SELECT_CHART_TYPE' => 'Select chart type',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE' => 'Note: Clicking for drilldown is not available for report that join more than 1 modules',
	'LBL_TOTAL_SUM_OF' => 'Total Sum of %s',
	'LBL_AVG_OF' => 'Average of %s',
	'LBL_MIN_OF' => 'Minimum of %s',
	'LBL_MAX_OF' => 'Maximum of %s',
	'LBL_RECORD_COUNT' => 'Record Count',
	'LBL_PIE_CHART' => 'Pie Chart',
	'LBL_VERTICAL_BAR_CHART' => 'Vertical Bar Chart',
	'LBL_HORIZONTAL_BAR_CHART' => 'Horizontal Bar Chart',
	'LBL_LINE_CHART' => 'Line Chart',
	'LBL_SELECT_CHART' => 'Select Chart',
	'LBL_CREATING_CHART_REPORT' => 'Creating Chart Report',
	'LBL_EDITING_CHART_REPORT' => 'Editing Chart Report',
	'LBL_GENERATE_CHART' => 'Generate Chart',
	'LBL_SELECT_GROUP_BY_FIELD' => 'Select Groupby Field',
	'LBL_SELECT_DATA_FIELD' => 'Select Data Fields',
	'LBL_MODIFY_CONDITION' => 'Modify Conditions',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => 'Please select at least one Groupby field and one Data field.',
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' => 'For Bar and Line graph, you can select maximum of 3 Data fields.',
	'LBL_DETAIL_REPORT' => 'Detail Report',
	'LBL_PIVOT_REPORT' => 'Pivot Report',
	'LBL_CHARTS' => 'Charts',
    //Schedule Reports - Mail Content
    'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'This is an auto-generated email sent on behalf of a scheduled report.',
    'LBL_PIN_CHART_TO_DASHBOARD' => 'Pin Chart To DashBoard',
    'LBL_FILE_FORMAT' => 'File Format',
    
    'Report Type' => 'Report Type',
    'tabular' => 'Detail',
    'summary' => 'Tabular',
    'pivot' => 'Pivot',
    'chart' => 'Chart',

    'LBL_REPORTS_MOVED_SUCCESSFULLY'=>'Reports Moved Successfully.',
    'LBL_SAME_SOURCE_AND_TARGET_FOLDER'=>'Target Folder Is Same As Source Folder.',
	'LBL_SHARE_REPORT' => 'Share Report',
	'LBL_SHARED_REPORTS' => 'Shared With Me',
	'LBL_PINNED' => 'Pinned',
	'LBL_UNPINNED' => 'UnPinned',
	'LBL_SEARCH_FOR_FOLDERS' => 'Search for folders',
	'LBL_CHART_REPORT' => 'Chart Report',
	'LBL_UNPIN_CHART_FROM_DASHBOARD' => 'Unpin chart from dashboard',
	'LBL_REPORTS_DELETED_SUCCESSFULLY' => 'Reports Deleted Successfully',

	// Added by Hieu Nguyen on 2018-12-06
	'LBL_CUSTOM_HANDLER_FILE' => 'Custom Handler File',

	// Added by Phu Vo on 2019.09.20 => languages for listview selected rows
	'LBL_DISPLAYING_RESULTS_FILTER' => 'Listing <strong>%module_name</strong> from folder <strong>%filter_name</strong>',
	// End languages for listview selected rows

	// Added by Phuc on 2019.10.25 
	'LBL_DENIED_MOVING_REPORTS_BY_ROLE_MSG' => 'You have no permission to edit and move reports',
	// Ended by Phuc

    // Added by Hieu Nguyen on 2020-03-30 to support add custom report chart to dashboard
    'LBL_ADD_CHART_TO_DASHBOARD' => 'Add chart to Dashboard',
	// End Hieu Nguyen
	
	// [Fix Reports] - added by Phuc on 2020.04.08
	'LBL_REPORT_CHOOSE_TIME' => 'Choose time',
	'LBL_REPORT_DISPLAYED_BY' => 'Displayed by',
	'LBL_REPORT_VIEW_REPORT' => 'View Report',
	'LBL_REPORT_EXPORT_REPORT' => 'Export',
	'LBL_REPORT_PRINT_REPORT' => 'Print',
	'LBL_REPORT_MONTH' => 'Month',
	'LBL_REPORT_QUARTER' => 'Quarter',
	'LBL_REPORT_YEAR' => 'Year',
	'LBL_REPORT_CUSTOM' => 'Custom',
	'LBL_REPORT_FROM' => 'From',
	'LBL_REPORT_TO' => 'To',
	'LBL_REPORT_TOP' => 'Top',
	'LBL_REPORT_NO' => 'No',
	'LBL_REPORT_CUSTOMER' => 'Customer',
	'LBL_REPORT_POTENTIAL_NUMBER' => 'Total Potentials',
	'LBL_REPORT_QUOTE_NUMBER' => 'Total Quotes',
	'LBL_REPORT_SALES_ORDER_NUMBER' => 'Total Sale Orders',
	'LBL_REPORT_SALES' => 'Sales',
	'LBL_REPORT_REVENUE' => 'Revenue',
	'LBL_REPORT_NO_DATA' => 'No data',
	'LBL_REPORT_CHART_TITLE' => 'Title',
	'LBL_REPORT_PRODUCT_CODE' => 'Product Code',
	'LBL_REPORT_SERVICE_CODE' => 'Service Code',
	'LBL_REPORT_PRODUCT' => 'Product',
	'LBL_REPORT_SERVICE' => 'Service',
	'LBL_REPORT_NUMBER' => 'Number',	
	'LBL_REPORT_TOTAL_NUMBER' => 'Total number',
	'LBL_REPORT_TOTAL_SALES' => 'Total sales',
	'LBL_REPORT_TOTAL_REVENUE' => 'Total revenue',
	'LBL_REPORT_EMPLOYEE' => 'Employee',
	'LBL_REPORT_CHOOSE_DEPARTMENT' => 'Choose department',
	'LBL_REPORT_DEPARTMENT' => 'Department',
	'LBL_REPORT_ALL' => 'All',
	'LBL_REPORT_CHOOSE_YEAR' => 'Choose year',
	'LBL_REPORT_CHOOSE_EMPLOYEE' => 'Choose employee',
	'LBL_REPORT_THREE_LATEST_YEARS' => '3 latest year',
	'LBL_REPORT_CHOOSE_CAMPAIGN' => 'Choose campaign',
	'LBL_REPORT_CAMPAIGN' => 'Campaign',
	'LBL_REPORT_LEAD' => 'Lead',
	'LBL_REPORT_SALES_ORDER' => 'Sales Order',
	'LBL_REPORT_QUOTE' => 'Quote',
	'LBL_REPORT_POTENTIAL' => 'Potential',
	'LBL_REPORT_COST' => 'Cost',
	'LBL_REPORT_CAMPAIGN_COST' => 'Campaign Cost',
	'LBL_REPORT_REVENUE_PER_COST_DESCRIPTION' => 'How many money earned per 1 unit cost',
	'LBL_REPORT_SOURCE' => 'Source',
	'LBL_REPORT_TOTAL' => 'Total',
	'LBL_REPORT_CONVERTED' => 'Converted',
	'LBL_REPORT_TAKING_CARE' => 'Taking Care',
	'LBL_REPORT_PENDING' => 'Pending',
	'LBL_REPORT_WON' => 'Won',
	'LBL_REPORT_LOST' => 'Lost',
	'LBL_REPORT_CONFIRMED' => 'Confirmed',
	'LBL_REPORT_NOT_CONFIRMED' => 'Not confirmed',
	'LBL_REPORT_CANCELLED' => 'Cancelled',
	'LBL_REPORT_CALL' => 'Call',
	'LBL_REPORT_MEETING' => 'Meeting',
	'LBL_REPORT_TASK' => 'Task',
	'LBL_REPORT_SENT_EMAIL' => 'Email',
	'LBL_REPORT_SENT_SMS' => 'SMS',
	'LBL_REPORT_SENT_ZALO_MESSAGE' => 'Zalo Message',
	'LBL_REPORT_LATEST_CALL_TIME' => 'Latest Call',
	'LBL_REPORT_LATEST_MESSAGE_TIME' => 'Latest Message',
	'LBL_REPORT_LATEST_ACTIVITY_TIME' => 'Latest Activity',
	'LBL_REPORT_NOTE_COMMENT' => 'Comment',
	'LBL_REPORT_FACEBOOK_MESSAGE' => 'Facebook Message',
	'LBL_REPORT_HANA_MESSAGE' => 'Hana Message',
	'LBL_REPORT_POTENTIAL_SALES' => 'Opportunity Sales',
	'LBL_REPORT_PREDICTED_POTENTIAL_SALES' => 'Predicted Opportunity Sales',
	'LBL_REPORT_QUOTE_SALES' => 'Quote Sales',
	'LBL_REPORT_SALES_ORDER_SALES' => 'Sales Order Sales',
	'LBL_REPORT_PREDICTED_POTENTIAL_SALES_FORMULA' => 'Only sum amount from potentials which has probability equal or greater than ',
	'LBL_REPORT_RATIO_LEAD_TO_POTENTIAL' => 'Lead to Opportunity Ratio',
	'LBL_REPORT_RATIO_LEAD_TO_QUOTE' => 'Lead to Quote Ratio',
	'LBL_REPORT_RATIO_LEAD_TO_SALES_ORDER' => 'Lead to Sales Order Ratio',	
	'LBL_REPORT_INDUSTRY' => 'Industry',
	'LBL_REPORT_CHOOSE_INDUSTRY' => 'Choose industry',
	'LBL_REPORT_NO_INDUSTRY' => 'No industry',
	'LBL_REPORT_SOURCE' => 'Source',
	'LBL_REPORT_CHOOSE_SOURCE' => 'Choose source',
	'LBL_REPORT_NO_SOURCE' => 'No source',
	'LBL_REPORT_REASON' => 'Reason',
	'LBL_REPORT_FAILED_OPPORTUNITY_NUMBER' => 'Lost Opportunities Number',
	'LBL_REPORT_FAILED_OPPORTUNITY_TOTAL_NUMBER' => 'Total Lost Opportunities Number',
	'LBL_REPORT_RATE' => 'Rate',
	'LBL_REPORT_OPPORTUNITY_VALUE' => 'Opportunities Value',
	'LBL_REPORT_OPPORTUNITY_TOTAL_VALUE' => 'Total Opportunities Value',
	'LBL_REPORT_VALUE_RATE' => 'Number Rate',
	'LBL_REPORT_NUMBER_RATE' => 'Value Rate',	
	'LBL_REPORT_STATUS' => 'Status',	
	'LBL_REPORT_CHOOSE_PROVINCE' => 'Choose Province',
	'LBL_REPORT_CHOOSE_CUSTOMER_TYPE' => 'Choose customer type',
	'LBL_REPORT_EXCEPTED_SALES_ORDER' => 'Expected Sales Order',
	'LBL_REPORT_EXPECTED_RESPONSE' => 'Excepted Response',
	'LBL_REPORT_EXPECTED_REVENUE' => 'Expected Revenue',
	'LBL_REPORT_ACTUAL_SALES_ORDER' => 'Actual Sales Order',
	'LBL_REPORT_ACTUAL_RESPONSE' => 'Actual Response',
	'LBL_REPORT_ACTUAL_REVENUE' => 'Actual Revenue',
	'LBL_REPORT_BUDGET' => 'Budget',
	'LBL_REPORT_ACTUAL_COST' => 'Actual Cost',
	'LBL_REPORT_ROI_CHART' => 'ROI Chart',
	'LBL_REPORT_VIEW' => 'View',	
	'LBL_REPORT_THREE_NEXT_MONTHS' => '3 next months',
	'LBL_REPORT_SIX_NEXT_MONTHS' => '6 next months',
	'LBL_REPORT_TWELVE_NEXT_MONTHS' => '12 next months',
	'LBL_REPORT_NEXT_YEAR' => 'Next year',
	'LBL_REPORT_TOTAL_PREDICTED_POTENTIAL_SALES' => 'Total predicted sales',
	'LBL_REPORT_VALUE' => 'Value',	
	'LBL_REPORT_AVERAGE_DAYS_FOR_WON_POTENTIAL' => 'Average days for won potentials',
	'LBL_REPORT_EMAIL' => 'Email',
	'LBL_REPORT_PHONE_NUMBER' => 'Phone Number',
	'LBL_REPORT_CURRENT_SALES'=> 'Current Sales',
	'LBL_REPORT_MISSING_MONEY' => 'Missing Value',
	'LBL_REPORT_ADD_TO_MARKETING_LIST' => 'Add To Marketing List',
	'LBL_REPORT_CHOOSE_GROUP' => 'Choose group',	
	'LBL_REPORT_CHOOSE_PRODUCT' => 'Choose product',
	'LBL_REPORT_CHOOSE_SERVICE' => 'Choose service',
	'LBL_REPORT_HAVE_NO_SO_IN' => 'No SO in',
	'LBL_REPORT_HAVE_NO_SO' => 'No SO',
	'LBL_REPORT_HAVE_NO_CONTACTED_IN' => 'No contacted in',
	'LBL_REPORT_HAVE_NO_CONTACTED' => 'No contacted',
	'LBL_REPORT_DAY' => 'Day',
	'LBL_REPORT_CHOOSE_TARGET' => 'Choose target',
	'LBL_REPORT_LATEST_BOOKED_SALES_ORDER' => 'Latest SO',
	'LBL_REPORT_TIME_AGO' => 'Ago',
	'LBL_REPORT_ADDRESS' => 'Address',
	'LBL_REPORT_AGE' => 'Age',
	'LBL_REPORT_ASSIGNEE' => 'Assignee',
	'LBL_REPORT_WEEK' => 'Week',	
	'LBL_REPORT_LATEST_CONTACT' => 'Latest contact',
	'LBL_REPORT_GENDER' => 'Gender',
	'LBL_REPORT_AREA' => 'Area',
	'LBL_REPORT_UNDEFINED' => 'Undefined',
	'LBL_REPORT_RATIO_BY_MARKET' => 'Ratio by market',
	'LBL_REPORT_PROVINCE' => 'Province',
	'LBL_REPORT_OTHER' => 'Other',
	'LBL_REPORT_CUSTOMER_NUMBER' => 'Customer Number',
	'LBL_REPORT_CUSTOMER_GROUP' => 'Customer Group',	
	'LBL_REPORT_COMPANY_SIZE' => 'Company Size',
	'LBL_REPORT_CHOOSE_COMPANY_SIZE' => 'Choose size',	
	'LBL_REPORT_CHOOSE_BOUGHT_PRODUCTS' => 'Choose bought products',
	'LBL_REPORT_CHOOSE_NO_BOUGHT_PRODUCTS' => 'Choose not bought products',
	'LBL_REPORT_BOUGHT_SALES_ORDER' => 'Bought Sales Order',
	'LBL_REPORT_CUSTOMER_COMPANY' => 'Company Customer',
	'LBL_REPORT_CUSTOMER_CONTACT' => 'Individual Customer',
	'LBL_REPORT_PRODUCT_CATEGORY' => 'Product Category',
	'LBL_REPORT_SERVICE_CATEGORY' => 'Service Category',
	'LBL_REPORT_CHOOSE_PRODUCT_CATEGORY' => 'Choose Product Category',	
	'LBL_REPORT_CHOOSE_SERVICE_CATEGORY' => 'Choose Service Category',
	'LBL_REPORT_CONVERTED_LEAD' => 'Converted Lead',
	'LBL_REPORT_CONVERTED_LEAD_RATIO' => 'Converted Lead Ratio',
	'LBL_REPORT_CLOSED_WON_POTENTIAL' => 'Closed Won Opportunity',
	'LBL_REPORT_RATIO_LEAD_TO_CLOSED_WON_POTENTIAL' => 'Ratio Lead => Closed Won Opportunity',
	'LBL_REPORT_SALES_NUMBER' => 'Sales Number',
	'LBL_REPORT_HAVE_MORE_THAN_ONE_DEPARTMENT_FOR_EMPLOYEE' => 'Note: If an employee is in 2 or more departments, sales/revenue of the employee will be caculated for all departments that the employee is in',
	'LBL_REPORT_CHOOSE_MODULE' => 'Choose module',
	'LBL_REPORT_IS_REAL_CUSTOMER' => 'Is Real Customer',
	'LBL_REPORT_ACCUMULATED_SALES' => 'Accumulated sales',
	'LBL_REPORT_CURRENT_YEAR_SALES' => 'Current year sales',
	'LBL_REPORT_PREVIOUS_YEAR_SALES' => 'Previous year sales',
	'LBL_REPORT_LATEST_DATE_OF_SALES_ORDER' => 'Latest date of sales order',
	'LBL_REPORT_GREATER_THAN' => 'Greater than',
	'LBL_REPORT_OVER' => 'Over',	
	'LBL_REPORT_HOMEPAGE' => 'Homepage',
	'LBL_REPORT_LEAD_NUMBER' => 'Leads',
	'LBL_REPORT_LEAD_SOURCE' => 'Source',
	'LBL_REPORT_COMPLETED' => 'Completed',
	'LBL_REPORT_EXPECTED_ROI' => 'Expected ROI',
	'LBL_REPORT_ACTUAL_ROI' => 'Actual ROI',
	'LBL_REPORT_LAST_YEAR' => 'Last Year',
	'LBL_REPORT_TICKETS' => 'Tickets',
	'LBL_REPORT_CUSTOMER_NUMBER' => 'Customers',
	'LBL_REPORT_TICKET_NUMBER' => 'Tickets',
	'LBL_REPORT_TASK_NUMBER' => 'Tasks',
	'LBL_REPORT_CALL_NUMBER' => 'Calls',
	'LBL_REPORT_MEETING_NUMBER' => 'Meetings',
	'LBL_REPORT_POTENTIAL_SALES' => 'Potential Sales',
	'LBL_REPORT_CUSTOMER_TYPE' => 'Customer type',
	'LBL_REPORT_POTENTIAL_SALES_RATE_BY_CUSTOMER_TYPE' => 'Number rate by Customer type',
	// [End Fix Reports]

    // Added by Hieu Nguyen on 2020-09-08 (Embeded Report Chart)
    'LBL_EMBEDDED_REPORT_NO_CHART_MSG' => 'This report has no chart to show',
    // End Hieu Nguyen

	// Add by Hieu Nguyen on 2021-07-15 to support Add To / Remove From Target List
	'LBL_TARGET_LIST_HELPER_ADD_TO_TARGET_LIST' => 'Add To Marketing List',
	'LBL_TARGET_LIST_HELPER_REMOVE_FROM_TARGET_LIST' => 'Remove From Marketing List',
	// End Hieu Nguyen

	// Added by Hieu Nguyen on 2021-09-29
	'LBL_CLICK_HERE_TO_SEE_REPORT_DETAILS' => 'Click <a href="%link">here</a> to see report detail.',
	'LBL_SCHEDULE_REPORT_HINT' => 'Once schedule report is set, if the report type is Details then the system will export data into a file and attach that file within the email. The exported data is the data that the report creator can see based on the system permission. If the report type is Chart then the email will have a link to access report detail only, no attachment along with the email.',
	// End Hieu Nguyen

	// Added by Hieu Nguyen on 2022-03-10
	'LBL_LIMIT_RECORDS' => 'Limit Records',
	'LBL_LIMIT_DISPLAY_DEFAULT_SORT_COLUMN' => 'Default Sort Column',
	'LBL_LIMIT_DISPLAY_DEFAULT_SORT_COLUMN_TOOLTIP' => 'Supported column types: Date & Time, Date, Time, Number, Currency',
	'LBL_LIMIT_DISPLAY_NUMBER_OF_RECORDS' => 'Number Of Records',
	'LBL_GROUPING' => 'Grouping',
	// End Hieu Nguyen
);
$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD' => 'Duplicate Report',
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitation: Line Item fields(List Price, Discount & Quantity) can only be used when other calculation fields are not selected.',
	'JS_NO_CHART_DATA_AVAILABLE' => 'Data not available, please check the selected fields',
    'JS_CHART_PINNED_TO_DASHBOARD' => 'Chart Pinned To DashBoard',
    'JS_CHART_ALREADY_PINNED_TO_DASHBOARD' => 'Chart Already Pinned To DashBoard',
	'JS_MOVE_REPORTS'=>'Move Reports',
    'JS_SCHEDULED_DATE_TIME_ERROR' => 'Scheduled date and time should be greater than current date and time',
	'JSLBL_PIN_CHART_TO_DASHBOARD' => 'Pin Chart To DashBoard',
	'JSLBL_UNPIN_CHART_FROM_DASHBOARD' => 'Unpin chart from dashboard',
	'JS_CHART_REMOVED_FROM_DASHBOARD' => 'Chart removed from dashboard',

    // Added by Hieu Nguyen on 2020-03-30 to support add custom report chart to dashboard
    'JS_ADD_CHART_TO_DASHBOARD_SUCCESS_MSG' => 'Chart added to Dashboard successfully!',
    'JS_ADD_CHART_TO_DASHBOARD_ERROR_MSG' => 'An error occurred while adding chart to Dashboard. Please try again!',
	// End Hieu Nguyen
	
	// [Fix Reports] - added by Phuc on 2020.04.08
	'JS_REPORT_BILION' => 'bilion',
	'JS_REPORT_MILION' => 'milion',
	'JS_REPORT_THOUSAND' => 'thousand',
	'JS_REPORT_HUNDRED' => 'hundred',	
	'JS_REPORT_NO_CHANGE' => 'No change',
	'JS_REPORT_INCREASE_P_COMPARE_TO_PREVIOUS_PERIOD' => 'Increase %n to previous period',
	'JS_REPORT_DECREASE_P_COMPARE_TO_PREVIOUS_PERIOD' => 'Decrease %n to previous period',
	'JS_REPORT_EXPECTED_REVENUE' => 'Expected Revenue',
	'JS_REPORT_ACTUAL_REVENUE' => 'Actual Revenue',
	'JS_REPORT_BUDGET' => 'Budget',
	'JS_REPORT_ACTUAL_COST' => 'Actual Cost',
	'JS_REPORT_VALUE' => 'Value',
	'JS_REPORT_SELECT_TARGET_LIST_CONFIRM' => 'Are you sure to choose this list?',
	'JS_REPORT_SELECT_TARGET_LISTS_CONFIRM' => 'Are you sure to choose these lists?',
	'JS_REPORT_CAN_NOT_ADD_ACCOUNT_TO_MARKETING_LIST' => 'Account can not be added to Marketing List',
	'JS_REPORT_ADD_SUCCESSFULLY' => 'Added successfully',	
	'JS_REPORT_NUMBER' => 'Number',
	'JS_REPORT_ACCUMULATED_SALES' => 'Accumulated sales',
	'JS_REPORT_CURRENT_YEAR_SALES' => 'Current year sales',
	'JS_REPORT_PREVIOUS_YEAR_SALES' => 'Previous year sales',
	'JS_REPORT_LATEST_DATE_OF_SALES_ORDER' => 'Latest date of sales order',	
	// Ended by Phuc

	// Add by Hieu Nguyen on 2021-07-15 to support Add To / Remove From Target List
	'JS_TARGET_LIST_HELPER_UNKOWN_ERROR_MSG' => 'An error has occured. Please try again!',
	'JS_TARGET_LIST_HELPER_FILTER_CHANGES_NOT_SUBMITTED_ERROR_MSG' => 'You have changed the filter conditions but not submitted that changes. Please submit the filter form first to see the actual result before doing this action!',
	'JS_TARGET_LIST_HELPER_REPORT_NO_RECORD_ERROR_MSG' => 'This report has no customer to do this action!',
	'JS_TARGET_LIST_HELPER_LOAD_TARGET_LIST_ERROR_MSG' => 'An error has occured while loading Marketing List. Please try again!',
	'JS_TARGET_LIST_HELPER_NO_TARGET_LIST_ERROR_MSG' => 'No Marketing List exist. You must create a Marketing List first!',
	'JS_TARGET_LIST_HELPER_ADD_TO_TARGET_LIST_HINT' => 'Please select the Marketing List that you want to add customers from this report.',
	'JS_TARGET_LIST_HELPER_NO_TARGET_LIST_SELECTED_ERROR_MSG' => 'Please select a Marketing List to do this action!',
	'JS_TARGET_LIST_HELPER_ADD_TO_TARGET_LIST_CONFIRM_MSG' => 'All customers in this report will be added to the selected Marketing List. This action can not be undone, are you sure to process?',
	'JS_TARGET_LIST_HELPER_ADD_TO_TARGET_LIST_SUCCESS_MSG' => 'Added customers from this report into Marketing List <strong>%target_list_name</strong> successfully.<br/>- Added: %success<br/>- Exists: %exists<br/>- Error: %error',
	'JS_TARGET_LIST_HELPER_ADD_TO_TARGET_LIST_ERROR_MSG' => 'An error has occurred while adding customers to selected Marketing List. Please try again!',
	'JS_TARGET_LIST_HELPER_REMOVE_FROM_TARGET_LIST_HINT' => 'Please select the Marketing List that you want to remove customers from this report.',
	'JS_TARGET_LIST_HELPER_REMOVE_FROM_TARGET_LIST_CONFIRM_MSG' => 'All customers in this report will be removed from the selected Marketing List. This action can not be undone, are you sure to process?',
	'JS_TARGET_LIST_HELPER_REMOVE_FROM_TARGET_LIST_SUCCESS_MSG' => 'Removed customers from this report from Marketing List <strong>%target_list_name</strong> successfully.<br/>- Removed: %success<br/>- Error: %error',
	'JS_TARGET_LIST_HELPER_REMOVE_FROM_TARGET_LIST_ERROR_MSG' => 'An error has occurred while removing customers from selected Marketing List. Please try again!',
	// End Hieu Nguyen

	// Added by Hieu Nguyen on 2022-03-09 to show report help text
	'JS_REPORT_HELP_BTN_TITLE' => 'View Help',
	'JS_REPORT_HELP_POPUP_TITLE' => 'Help for report: %report_name',
	// End Hieu Nguyen

	// Added by Hieu Nguyen on 2022-03-24
	'JS_LIMIT_DEFAULT_SORT_COLUMN_EMPTY_ERROR_MSG' => 'Please specify the default sort column!',
	'JS_LIMIT_INVALID_NUMBER_OF_RECORDS_ERROR_MSG' => 'The number or records to display must be greater than 0!',
	// End Hieu Nguyen

	// Added by Hieu Nguyen on 2022-03-28
	'JS_INVALID_CUSTOM_HANDLER_FILE_ERROR_MSG' => 'Custom Handler File is not valid! Example of valid file: modules/Reports/custom/SomeReport.php'
	// End Hieu Nguyen
);
