<?php

/*
	System auto-generated on 2022-08-18 11:34:25 am by admin. 
	THIS FILE IS FOR DEVELOPER TO UPDATE FROM LAYOUT EDITOR. YOU CAN MODIFY THIS FILE FOR CUSTOMIZING BUT REMEMBER THAT ALL COMMENTS WILL BE REMOVED!!!
*/

$languageStrings = array(
    'SalesOrder' => 'Sales Orders',
    'SINGLE_SalesOrder' => 'Sales Order',
    'LBL_EXPORT_TO_PDF' => 'Export to PDF',
    'LBL_SEND_MAIL_PDF' => 'Send Email with PDF',
    'LBL_ADD_RECORD' => 'Add Sales Order',
    'LBL_RECORDS_LIST' => 'Sales Order List',
    'LBL_SO_INFORMATION' => 'Sales Order Details',
    'Recurring Invoice Information' => 'Recurring Invoice Information',
    'SalesOrder No' => 'Sales Order Number',
    'Quote Name' => 'Quote Name',
    'Customer No' => 'Customer No',
    'Requisition No' => 'Requisition No',
    'Tracking Number' => 'Tracking Number',
    'Sales Commission' => 'Sales Commission',
    'PO' => 'PO',
    'Vendor Terms' => 'Vendor Terms',
    'Pending' => 'Pending',
    'Enable Recurring' => 'Enable Recurring',
    'Frequency' => 'Frequency',
    'Start Period' => 'Start Period',
    'End Period' => 'End Period',
    'Payment Duration' => 'Payment Duration',
    'Invoice Status' => 'Invoice Status',
    'Sub Total' => 'Sub Total',
    'AutoCreated' => 'Auto Created',
    'Sent' => 'Sent',
    'Credit Invoice' => 'Credit Invoice',
    'Paid' => 'Paid',
    'LBL_THIS' => 'This',
    'LBL_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_OR_REPLACE_THIS_ITEM' => 'is deleted from the system.please remove or replace this item',
    'LBL_THIS_LINE_ITEM_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_THIS_LINE_ITEM' => 'This line item is deleted from the system,please remove this line items',
    'LBL_THIS_ITEM_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_OR_REPLACE_THIS_ITEM' => 'This %product_type is deleted from the system, please remove or replace this item',
    'LBL_PDF_TITLE' => 'SALES ORDER',
    'LBL_CPRECEIPT_LIST' => 'Receipts',
    'LBL_CPPAYMENT_LIST' => 'Payments',
    'LBL_TOTAL_RECEIVED' => 'Total Received',
    'LBL_TOTAL_PAID' => 'Total Paid',
    'LBL_PROFIT' => 'Profit',
    'LBL_BALANCE' => 'Balance',
    'LBL_SALESORDER_CUSTOMER_TYPE' => 'Customer Type',
    'old' => 'Old',
    'new' => 'New',
    'LBL_RECEIVER_INFORMATION' => 'Receiver Information',
    'LBL_RECEIVER_NAME' => 'Receiver name',
    'LBL_RECEIVER_PHONE' => 'Receiver phone number',
    'Waiting for approve' => 'Waiting for approve',
    'Partial payment' => 'Partial payment',
    'Full payment' => ' Full payment',
    'LBL_ORDER_DATE' => 'Order Date',
    'LBL_HAS_INVOICE' => 'Issues Invoice',
    'LBL_INVOICE_AMOUNT' => 'Invoice Amount',
    'LBL_PURCHASE_HISTORY' => 'Purchase History',
    'LBL_HAS_SHIPPING' => 'Has Shipping',
    'LBL_SHIPPING_CODE' => 'Shipping Code',
    'LBL_DEPOSIT' => 'Deposit',
    'LBL_SALESORDER_TYPE' => 'Type',
    'LBL_IS_SIGN_CONTRACT' => 'Sign Contract',
    'LBL_COMPANY_CONTRACT_SIGNED_DATE' => 'Company Signed Date',
    'LBL_CUSTOMER_CONTRACT_SIGNED_DATE' => 'Customer Signed Date',
    'LBL_CONTRACT_NO' => 'Contract No',
    'LBL_SALESORDER_CONTRACT_DELIVERY_STATUS' => 'Contract Delivery Status',
    'LBL_CONTRACT_INFORMATION' => 'Contract Information',
    'LBL_COMMISSION_INFORMATION' => 'Commission Information',
    'LBL_RECEIVED_BACK_CONTRACT' => 'Received Back Contract',
    'LBL_PAYMENT_CONDITION' => 'payment_condition',
    'LBL_LOST_REASON_DESCRIPTION' => 'Reason Description',
    'LBL_SALESORDER_CONTRACT_STATUS' => 'Contract Status',
    'New' => 'New',
    'Shipped' => 'Shipped',
    'Signed' => 'Signed',
    'Cancelled' => 'Cancelled',
    'Liquidated' => 'Liquidated',
    'LBL_SHIPPING_METHOD' => 'Shipping Method',
    'Store' => 'Store',
    'Self Handled' => 'Self Handled',
    'Vendor' => 'Vendor',
    'LBL_SHIPPING_STATUS' => 'Shipping Status',
    'Packaging Pending' => 'Packaging Pending',
    'Packaging Canceled' => 'Packaging Canceled',
    'Load Pending' => 'Load Pending',
    'Loaded' => 'Loaded',
    'Shipping' => 'Shipping',
    'Shipping Succeeded' => 'Shipping Succeeded',
    'Shipping Failed' => 'Shipping Failed',
    'Carrier' => 'Carrier',
    'GHN' => 'GHN',
    'GHTK' => 'GHTK',
    'LBL_SALESORDER_LOST_REASON' => 'Lost Reason',
    'Customer Issue' => 'Customer Issue',
    'Delivery Issue' => 'Delivery Issue',
    'Other Issue' => 'Other Issue',
    'LBL_SALESORDER_PAYMENT_METHOD' => 'Payment Method',
    'Cash' => 'Cash',
    'Bank Transfer' => 'Bank Transfer',
    'COD' => 'COD',
    'LBL_SALESORDER_PAYMENT_STATUS' => 'Payment Status',
    'Unpaid' => 'Unpaid',
    'Partially Paid' => 'Partially Paid',
    'LBL_PURCHASEORDER_LIST' => 'PurchaseOrder'
);

$jsLanguageStrings = array(
    'JS_PLEASE_REMOVE_LINE_ITEM_THAT_IS_DELETED' => 'Please remove line item that is deleted'
);

