<?php

$languageStrings = Array(
	'CPLogAPI' => 'Nhật ký đồng bộ',
	'SINGLE_CPLogAPI' => 'Nhật ký đồng bộ',
	'ModuleName ID' => 'Nhật ký đồng bộ ID',
	'CPCallApiLog' => 'Lịch sử gọi API',
    'SINGLE_CPCallApiLog' => 'Lịch sử gọi API',
    'ModuleName ID' => 'Lịch sử gọi API ID',
    'LBL_ADD_RECORD' => 'Thêm Lịch sử gọi API',
    'LBL_RECORDS_LIST' => 'Danh sách Lịch sử gọi API',
    'LBL_GENERAL_INFORMATION' => 'Thông tin chung',
    'LBL_TRACKING_INFOMATION' => 'Thông tin mô tả',
    'LBL_NAME' => 'Tên',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_MODIFIED_TIME' => 'Lần gọi lại cuối',
    'LBL_ASSIGNED_TO' => 'Users',
    'LBL_CREATED_TIME' => 'Start Time',
    'LBL_SOURCE_INPUT' => 'Nguồn input',
    'LBL_STARRED' => 'Theo dõi',
    'LBL_TAGS' => 'Tags',
    'LBL_CONTENT' => 'Nội dung',
    'LBL_IP' => 'IP',
    'LBL_CPCALLAPILOG_STATUS' => 'Status',
    'success' => 'Thành công',
    'error' => 'Lỗi',
    'LBL_RESPONSE' => 'Phản hồi',
    'LBL_DIRECTION' => 'Direction',
    'LBL_OBJECT_CLASS' => 'Class',
    'LBL_NUMBER_RETRY' => 'Số lần thử lại',
    'LBL_LAST_RETRY' => 'Lần gọi lại cuối',
    'LBL_ACTION' => 'API/Entry',
    'LBL_KEYWORD' => 'Keyword',
    'LBL_API' => 'API/Entry',
    'LBL_FROMDATE' => 'From Date',
    'LBL_TODATE' => 'To Date',
    'LBL_SEARCH' => 'Search',
    'LBL_REQUEST' => 'Request',
    'LBL_RESPONSE' => 'Response',
    'LBL_HTTP_CODE' => 'Response Code',
    'LBL_EXECUTION_TIME' => 'Execution Time',
    'LBL_END_TIME' => 'End Time',
    'LBL_ACTOR' => 'Actor',
    'LBL_INFORMATION' => 'Information',
);

$jsLanguageStrings = Array();
